Dae Disciplevers. 91111 11111111111111111111111111111111. 307

lung (111 Angesehuldigten 1111111111111, 11 lange 11 Vertheidignngs·
momente 111111 3111111111 1111111111111 waren.

Del· Herr 3111111Ν11111111111ἱ 111111 1111111111 11111111-
digung allerdings 11111 111 (111 Nachweis 1111111111, (111111 sich
mit den Anondnnngen dee Kwiegsmiwinters 11111 in Widereprnch ge·
11111,111(111111111 anch dan-gethan, (1111 die drnglichen Anord-
nungen (111 Kriegsministers 111 Underyriffe in die kirchliche 1111111-
111111 111 1111 unverbiwdlieh waren. Der lwisciplinarhns 111 ihm
(11111 1111111111 und (1111 81111111111111111111111111111111 26. Juni
18731111111111111111111 gelnwgew, die diesffellignn Gn'inde zu
1111111111.

Worum 11111111 11 sich denn?

Der nwegsminister gestantet (ob 1111 111111111111111111, 111-
111 wir dahin gestellt, jednnfnlls 1111 1111111111 Weiee) den 111-
1111111111(11111111111111 der 11111 mit (1111111111111111111111111
111111011111111111 111111111181. Pantalennekirche. Der newpropw
1111111111 1111111 111 Interesse des Seelenheiles der 111 111111111111
Militdrgemeinde in Kdln gehdrenden Pfarrkinder dem 111111111ρί1-
111 1111111111 die Abhaltung (111 1111111111111(11111111111111 in
(1111111111111111 solunge, 111 (111 Midgebraneh (111 11111111111111
(111111 111-(11. Der Kniegsnninieter befiehlt 11111111 dem Feldpropst
sein 111111 unverzdglieh 111111111111111 und 111111 (111 (11111111-
ment zu Kdln 11, (1111 p. Ldnnemann die Wiederabhaltnng (111 111-
111111111 Militnwgottesdienntes in hergebraehter Weise 111 11111111.
Das geschinht und 1111111111 nge sich, der Feldpropst aber 11-
11111111 gegen den Befehl (111 Kriegsministers und 1111 (1111111-
scheidnwg des Papstes ein. womit der Kriegsminister 1111111111111
ist. Der Pnpst 111111111111111111111111111111111 111 begw'mdet¹
111 dieser wiederholt nnn sein Verbot 11 1111111111 11111Β111111-
riehtignng des Kriegsministern

1111111 grnnded 111 (11181111111111111111111111111 vom 26.
«11111873 111 111111 dns Kriegnminisders zu jenem Befehle, durch
1111111 (111 Feldpropsd gnzwnngen werden 111111, eine Handlung
wider enine Pflieht und sein Gewissen 111 geistlicher 01111111 (111
1111111111] Militdnangehdrigen zu begehen?

Ans §- 22. der Militdrkirnhenordnung 1111 12. 1111111 1832.
- »Es liegt aber in der Natnr der Sache‚‹ sagn er, »dass 1111111·
wahl der 1111111111 (11111111, welche zur Abhaltuwg (111 Militar-

= gotbesdienstes dienen sollen, im Allgemeinen zu denjenigen 11111111

Annrdnnngen 111 (111 (111111111111 genere, zn welchen der ἕ. 22.
der 1111 111 (111 Angesehuldigten verbindliehen Militerlgigehenord·

 

