256 1511151111511191. presse. Klrebengerlebtebnfenom 6. Mars 1874. ¹

Debei 11551 151 dle Widersetnliebkeit 11511151, die kireblicbe
Ordnnng aber 111555 Sebaden 51151555.

lls 151 indessen nieht 515515 Absint, den vorllegenden nan
siner nbberen Beleuebbnng vem principlell kineblieben und verbas-
snngsmessigen Standnnnlnbe 15 5515515551, nir beben vielmebr nus
den eben 5151111151015515515555111551551 gegen den Bisebol von
Pederborn Anlnss genemmen‚ dass 551 die Bernfung des remeligen
Ceplenelverwesers Mbnniles an· den 81551 ergengene Urbbell des
Geriebtsboles 151 1115111515155515551151155, 551511 dieser'Geriebts·
belin der juristiseben Welt sein Debnb gemaene 1111, vom maige-
15111151151 Slsndpnnkle, 5511151 51555 nebel ins Ange 15 lessen.

155155515151551115,511,55515151 vnn der pnneipiellen

' nnannenmnnnen 1551555555 nr nronnne Angelegenneinen

vom Sbendpnnlls des katholiseben Gewissens und von (1511111151-
5111511511 der Maigeselze 1111 (151 preussiseben Verlassungsnrknnde
gbnnlieb 51515111, wenn men 5155 (lle Competenn des (15115115ὴοῖ55
15111151115155595159551151151 5155555111, 51115 515 zuzugesnehen
⁶ bb von diesem Stnndpunkbe 1155 5511151551 des p. Mbnnibes Ι155
851151 des gedaeblen Geriebbsboles gegen den Bisebof von Peder-

born erlsssene [1111511115 jurisblsebe Probe 15515111 eder 515111. 1

1155151151511151111151111155, welches wir als Anlegebeldruelen ¹
155151, 151 151511111511 115 Musterslb'eb in Nn. 10. des preussiseben
155111515151511511115115515156. 111111 51. 151 bffenbliehen Kennbniss
gebracht worden.

Den Grbnden desselben und annerweiter Insonnelion enbneb-
men wir folgenden Thabbesband.

Der p. Mbnnlkes, 55151151 sebon 5511 dem Jabre 1851 eine
oppositionelle Stellnng selber geisblieben Obrigkeib‚ insbesondere
seinenn Dibeesanbisebole gegenliben eingenommen und zu wieder·
hellen 115155 in den Jabnen 1853‚1855, 1857-1858, 551 Β551 -
sung bn lllsclplinerwege wegen Unbolmbssigkeit‚ Herabwbrdigung
und Beleidlgnng selner geisblieben Vorgesebnben‚ 1115115 55511 negen
nnsbabbbelber neussernngen 11 Predigben - Anless gegeben 1151,
nunde, naebdem 51 1515111 5111515511 21. August 1858 nsebmebr·
wbehenbliebem Aufenbbnlb lm 1115515115 Rielberg vor blsebbflieben
Commisserien die Pfllebb des (1515155515, der Beseneinonnen und
115111111155ς515151551ς51511151151 Bebbrde von Nenem 5551115511
und denngembss 15 bendeln versprneben, 1151511 bisnbblllebes ’1)55151
vom 5. Oelober 1858 1511 (151 Adminislmb‘nn der Osplenel 15 Lipp-

k springs benultnegb.

· nnn liene Cnplanei 5515515111511 20. Jennsn 1851 vom (15·

 

