Dae 01111111.- Ver-f. 91111, 1111111111 Bhechof Namrzanowehr‘. 339

11111 Enhecheidung noch nichh 111111, sich 11111 111 111111111-
111111111111111111111111111 1111 den 111111111111 1111111111111-

111111 1111111111, 1111111 anch den 111 dem Kriegeminieherinm 11 r

p. 1111111111 1111111111 Β11111 111 Wciherhenntzung der Sh. Pen-
halecnslrirche rellshhndig und unhedingh respechirt 111.

Ν111 aldem Vorshehenden 111111, 11 1111 Verlehznng der ihm
durch 1111 1111111111 anderleghcn· Phichhcn dem Angeschnldigten
11111111111111111, 11 1111 1111111111 um 1111 1111113111111 111·
11111111111111111111(111111111111111111, bezhglich der Anschnl·
digung 111111 Disciplincrhnf 111 1111111111111111111111111111111111
11111 111 zuethndig ernclrhen‚ wie 1111 anch 1111111 111 11111111-
lichen gesehzhiehen Beshirnnrungen, 11111111 111 dem §- 29. der
' Milihhrlrirchenordnuhg vom 12. 11111111832 11 Verbindnng mih
den Alhcrhdchshen Cahineheordres vorn 12. April 1822 und 21811-
1111111 182111111111111111532-535, Ι’11. Π. 111 11. des
Allgenrcinen 1111111111 sich ergihh und durch 111 Disciphnergesehz
1111 21. 1111 1852 heshhhigh 1111, 1111111111 Geishlichen in dieser
ihrer 1111111111 1131111111 1111111111 nicht 11111111111 1111, nee
111 111 Enhstchungsgeschiehte dieses Gesehzes 11111111, 111111 111
111 5. 1111. 6. 111111111111111111111111111111 29. Juni 1850,
hetrcfl'end die hinsetzung 111 evengelischcn Ohcrhirchenr'aths heige-
gehenen Reglenrenhs 11111111111 111.

11. 11111111 mdeste hezdglich 111 dritten Ansehnldigunge-
punhtns‚ 111111111 111 111 dem Angeschuldigtcn nach 111111 811-
1111111 111 111111111111 Milihhrgeishlichen gemachhc Mihtheilung
angenornmcn werden. Soror-n diesen Midhheilnngen hberhenph der
(1111111111 111 Amhehandlnngen heiznmensen 111, 111111 1111111111·
1111111111 1111111111 heiner Beziehnng 11 dem 111111111111 Amte
111 Angeschnldighen. Wie die Anhlage 111111 1111111111, neren die
Mihhheilungen 1111111111111111111 11 111111 Weise 111111111111111-
11111, 1. h. von dem Feldpropeh in 111111 1131111111 111 1111111 er·
hessone, gehennzeichneh, richmehr 111111 cogar der Namensnnher-
schrift 111 Angeechnldighcn jeder scine 1111111111111 Stellung en·
11111111111111. Aher 11111 ihrern 11111111 nach stehen dic Mih-
hheilnngen ausser jeder Beziehrrng nuder 1111111111111 Stellung (111
hngcsehuldigten 111 111 allerwenigehen kann in demsclhen eine
Verlehznng der durch eben 11111 111111111111 Shcllnng dem Ange-
1111111111111111111111Ρ111111111111111 werden. Die 1111111111
11111111111111 1111111111111 1111111111 11 orechten, welche 11111-
geschnldigte in 111111 1131111111 111 geistlicher Oherer der iibrigcn

111111111111 Milihhrgeiehlichheih gemacht 111. 111111121ἑ1111 11-

 

