Dos 1111111111Ιῖ91111111111111111111 Bisches Nomszenowski· -283

majorem, 111 dicunt, instituere, de benignitate Nostra digna-
ronrnr)

· Derane 11111111, dass die prenosische Regiernng daniber 111111
irn Zweilel genesen sein 11111, dass ein solches 1111 bisher· in der
11111111111111111111111111111111, es 11111111 11111111111111, dass
die prenssische Regiernng gewdnsclrt hcl, dass dns 11 1111111111
Arni ein 9111111111, eino Coppellania mnj0r‚ sein selle.

Der Papsd onlspricht jenern Wnnsche und 1111111111 proprio,
11111 scientis, 1111111 deliberatione durch das Breve einen dress-
ccplcn in Prenssen 11111111 folgenden Bodingungen:

1) Dersolbo ’111111 eine von den dhrigen Ordine-rien 1111111111
111 nnablrdngige Jnriwlictien dher lille, welche wo immor 111111-
sor oder zn Lande 11111 111 preussischon 1111111 dienen, ehenso
dher alle Personcn‚ welche nach den (11111111 des pronssischen
stantes-zum Η1111 11111111). (Aenssere Begrdnznng‚ Circumscrip-·
1111111 Amissprengels.)

b) 111 ernpidngh worn aposlolischen Sluhl in lenna Brevis 1111
1111111111,111111111111111111111111 anderen hrrneen 11111111 11
werden phegen 1111111 111 denselhen 11111111 persdnlich oder
durch endere, non ihrrr zu subdelegirende Prieslerdehranch 1111111.
(lnhegrill der Jnrisdiclionsrechhe.) '

1) Die Jeweilige Bestinrmnng der Person 111 111 Arni dos
Grosseaplans (Feldpropslcs) soll gesclrehen durch den Pcpst 11111111
consiliis mit dern Konigenon Prenssen.

d) Der Feldpropsl 1111 seinen Wohnsilz in Berlin, 111111 111
111 Regiernng ein angemessenes (111111 111 wird vom aposlolischen
8111111111 der hischdllichen Wdrde 11111 dem Tilel einer Kirelre
in patlibus inl. ausgesiattei. Mit der nnnrung des lniormahivpro·
cesses wird ein prenso. Bischoi beanliragl.

l) Das 11111111 111 Milildrhirchenordnnng worn 11111111118321

1111111ιὶ1 111111111111111111, Wartcgeld oder Peneion entlasscnon Olfl·
eiere, so lange sie Militdrgerichtsslnnd 11111111,

1) olle Militdrbeomhen 111111111111111111111, welche ihrorlleshimmung
nach (len Trnppcn ins 1111 111 hcirn (iarnisonswechsel felgen 11111111,

1) die Festungsbeamten und dic in don Festungen angcsdelltcn 11111111·
deonorniebcannten,

d) die Zenghsusbeonrten

e) 111 111111111111111111111111,

1) 11111111111111111111111111 und Gcrnisonssohnllehrer.

g) die 1111111 srlmmllicher ad νς genennten Personen und ihre Kin-
der, so longe sie sich im rdlorliehen Hense bellnden 111 ebonso 1111111 und
Kinder 11111111 den 1111111 diononden 01111111, Unterollleiero und 11111111.

 

