Dae nescivi-verr. 909011 Feldpropet nescires Namssarreeeskr‘. 125

ihn aber denneeh ad 11010,1.11.-ΠΙ.1110111010111011 habe, weil
1001001001 Festsiellnng die ihm als Pfliehtrerletnung zur 11101 ge-
legten Hendlnngen sein 81101001111 nieht 1011111011, durch den Aus-
001001 der Ineempeienz ein freispreehendes 11111011 geenne 1010, ’
10131101 der ξ. 46. des Disciplinergesetzes 1010 21. 11111 1852 101-
11000, 11011101 in 0010101111οΙΙο 11181011011110101111111 als Spruehbe-

11111011.110111111101111011·0011101010111100011119,0001011101001 · , ¹

eine geringere Stieis 0110111011 kenne.

Der Angesehnldigte beentragte, dis ‘Bernfung der 8100101111-
111111101011 ele unnulessig 111 1010011011, 0101111111 dieselbe des 01010
Erkenndniss zu besddtigen.

Wdhrend 0111 diese beiderseitige Berusung 1007011011οη in
II. 1111110111 11001 111 1018010010 wer. erging znr allgemeinen Ue·
nenasenung 0001010101ᾶο Allerh. Ordre 011 die Minister des Kriegs
11111 der geistlichen Angelegenheiten:

· »Ans Ihren 30101000111111010117011101110 1011 Μ101 bewe·
gen, (1011111 eines 101101100101111011101000100(1011111100 1101·-
dnreh bis 11111 1110110100 011111101011. 101 101111111ςο 8101111111οη
zur Ausfdhrnng dieser Bestirnmnng erforderliehen Anerdnnngen.
Berlin, den 15. 11111 1873.

gez. Willselm.
31010. 11000. v. 1111010101. Felice

Diese Ordre wnrde dem Feldpropst ersi ’1111101 Erlass der Mi-
nister der 30111101011030103001011011 und des Krieges 10111 D. Jnni
1873 101130110111, 1110110111 sie sehon lange 1011101· Gegenstend der
Bespreehung in den dffendliehen Blditern genesen - und 11111 11111
dem Bemerken, dass dureh dieselbe desgegen 1111 singeleitete Dis-
ciplinsrserfehren eine Underbreehnng 111011 01101110.

., In der Sitzung des Kgl. Staetsministeriums els 1101011101·ςο-

110110011111010111 vom 26. Jnni 1873 erging das 1111011101 in
diesem Disciplinerreriahren. Dieses 11111011, sn dessen Pellung eus-

’ ser dem Minister-Presidenten, Kriegsminisder (1101011 r. Roen nnd

dem Cultusminisier Dr. Falk, deren Interesse, einem ven ihnen
selbst in Scene 0000111011[1100101111011011011011 den gewdnsehden Aus-
gang 111 sichem, ern Tage degi, noch die 1111110101 Dr. Leonherdi,

, Osmphensen und Dr. Achenbaeh, 11010101 10111010 1111011101111-

Ι0111018101οτ Disciplinarnntersnehung els 11010101011000010111 im Mi·
niseerium der geistliehen Angelegenlreiien irregiri 111110, 1011011101 ·
waren, laurete 101111, ’
dass anf die Berninrrg 'des Angesehuldigien 11101111101111111111
des Kdnigl. Disciplinerhsfes vem 1111010101011811 111 Ρ1111111

 

