113111131333 1131131333 11333. 033331133311313333326. 33331373. 5

113133Μ33133313 ger nicht vorlagcn, dass 13333331 3313313113, ganz
abgcsshen von 133 1113331133313333, 13133313 13331333 cigentbrim·
licbcs Rechtsverbztitniss bestebe‚ 3313313133113 bczriglich 133111333-
braucbcs geltendcn gesetalicben Bestimmungeu nicht anweudbar
scien, dass 13333331 333 ciuem Besitce 133Ρ13333133 313Ν313-
3133333 Numerus cler 81311 313 133 Eigentbrimerin nicbt gersdet 333-
133 kenne, 13 113 3331333 gesetzlicb die 3131113133 Eigenthnmsrecbtc
33311133.1 111333 Ansfibrungen 333133 3333- 33313333 Richter 313
3313311330 3313331, 31311 alren· vom 03333113331313, 3313133 3131 awar
133( (13313113 133 3333111313( arunde nicht vbllig cntziehcn 1333313,
31331331 in vorliegendem Falla 31333 3333 fructus surgeretis, also
133 Hauptsccbe nach· einen Niessbraucb, alleiu mit 1333313333 113
3333311313113133133 Rechtsverbaltnisses nicht autbcbenden iligen·
rhcmlichkeiren annabm.

Nun bestimmt 133 0313 31311, Art. 178. 133 1133313331 313 133
113311, 3133 1331313 Sacbe 313 133 Eigcntbrimer· an 13311333 ((3133
133 Verbindlicbkcit, 11333113 13 ibrum Bestandc an 331311331113
charge 133 conserver 13 substance). Allein nach dem Decreta (1133
113 Κ133133333311313 (aceres concernunt 133 fabriqnes des eglises)
acm 30. December 1809 13133 113331133 113 Befngniss 331 Ver·
pflichtnng‚ 113 grussten Verandcrungen und selbst vblligc Nenbanteu
beariglicb 133 Kircheugebtude 331 1133113333 (3333331333 (133
charges 13 13 febrique 3331. . . 13 331113311331331133 133 1311333,
' presbyteres . . . 1313133 133133 133 diligences necessaircs 3333 qu'il
scit ponrva ann reparatione 31 resonat-acticus, Art. 37, Ν3. 4.; Art.
98.) Dasselba sagt 113 Loi 33131133 aun 3333333 133 fabriques 133
(1311333 vom 14. 1313333 1810, Art. 2.

13 3331 mehr. 1133 Regiernngsbeschluss rom 30. Mai 1806
(1113331 3331363311 33311333 133 131313333133 1311333 31 presbyteras
3333313313) gibt 133 Psarreien (133 113311, 113 Kircbengsbande 331
Psurruchnnngen der aufgehcbenen 331 mit 11333 vereinigten 11333-
33331313333113333133113133313313333133, 33333313113333133333·
133133. (Art. 1.) 11333 333 3133 gesetzlicb dia Ptarreien nicht nur nicht
verpflicbtct 3131, 1133 Kircbengebtnde und Ρ1333113333, 3131311313-
3133333333111131 verbunden ist, in ibrem Β3313303 33 33131133, scn-
13333333 313 33113333033333113133 die grbsstcn Verandcrnngen
vomebmcn‚ 11333 (1311313 scibat niederreisssn 331 333 33113333, 33·
gar in dem Mass iiber sie veringen 1313333, 1333 313, 313 133 3131(-ι
11313· argentinense, 3113 Rechts 133331133313131311113111333 33311133
¹ 1313133; 331333 von ciuem ususfructus uberhaupt 31311, also anch
nicht uon ciuem ususfructus rui generis die Rada sain. ’11333 so·

 

