ΒΟ Ρναιεε. (leo-Enim. dier Vmoalt. »erlediqtm kelle. Both. (1874).

ligioneweeene 18811881 und eoegesolzl worden, gestorol urrd 881 ir-
gondoino Ari eie 18818188,’ worin eie welle, (1888 88181888111381, -
eodenrr beeegle 1181818888 181118881888188818811188188-8818888, ond
8118888888, ron Luiherieehen Laudesherrn und deren consistorio
111111111111111111111111 illil2⁰⁸lilllllllldllll³ :ll
derige Matrimonielsaohen ele. ete. betreiien, rohig hereseon, und
darin nieht dae Mindeete ebgedndert werden, feruor die Lullrerieehe
Geielliehen, Ρ8188818888, 8818188818, organistae und Gldelrner bei
ihren fleerdingen, 11881188, 1181181188, juribus Slolre und Gobriren
ohne einige Abdnderun ruhig verbleiben, - und eodlich ron den
Lullerieehen Kirehen· 11188- uod Sohulgrilern, Beseldungeetdelren‚
milderr Sliilungen‚ nieht das mindeele enlzogen und weder zum Be-
hui dee katholieehen Religione-Weeene 1888188881 88818 88 1818818888
(18181- und Wellliehe Pereorren ineonderheit verwendei werden eolle.
' 11118811888 81188 Vorelehende doeio eieherer beobeehlet werde,
mmmm
ᾗ, 8. 1188888 consistorio, eisdem ersten geielliehen collegio
Uneorer idrsll. Laude, hiormil die perpetuirliehe Commiesion 88188-
lregen heber, dese desselbe' von der zoi-e 88, de der regierende Herr

Urrserer Laude der Kelholieehen 881181888888188888188881881188

88818 der hieeigen Verfeeeun end beeondere 88818 Moeegebe dee
dle IV. Uneerer 881888 3. 588888 1178 emoririer Keozlei· urrd
Prooeee-Ordrruog vor eelbigee gehdrigen Seehen, vor y sioh 811818 ,
« redigen, und insonderheit die proteetentieehen Leror 18 Kirehen
und Selrulen, 88888881 (188 0888818188 und (1188118888, 88 1888181188,
und befindenden Umetdnden 88818 wiederurn 81) 8111818 88 serpendiren
oder 88 removirerr,; 881888 8118 8881881881188188 Pie Corpora und
nemenllieh die Sl. Aroualer *serto-donorol- und special-Kirehen·
Seheilney·Hospiiel·Alrnoeen und Brodermeieierei-Geidlle‚ ingleielrerr
dio Stipendia Ludovieienum 81 Geminum, zu administiren, in Eire-
88818888 eognoeeiren uod fiberheupl 81188 vor daeConeisioriom ge·
horige, dee Religione-Kirehen· und Soloi-wesen Uneerer 8818818811-
888888188888888888888, 811 deren delrio eineehlegeoderr 888-
8881881881 polieieehon (1888181188 und zwer:

88818 den Podrwipie'e und der 1488188888, welche doe Corpus j
118888811888888 oie dolor 8888888888 irai, ooreooelrmeo 1881888818
elme 8818818119 eu seyn, 18 1898881 einer sache eioren Laodesloerrliclren
Befel 88 18181988, 88818188 dem &amentiorem Bereiaros-wesen
io ereren selred. 1881188 eu 8181888 1188111811 8888181888 leomo-
uod qeqemodriioem 881888 Familiae-desero eowider ldufl5 9881811888
doe Oeneielerium in eoferrr 888 dem katholieeheo Londceloeme 88-
· abhdoqiys nundinor von dem eorporeEvengelieorumebhangensolle.
ὅ. 9. emit eber (188 consistorium um eo viel mehr dulge-
= muniert werden mogo, in vorerelhnlen Stielren neelr Pdiehl und
Eineieht zu 18881818, 881, 8188188881 sober den gorzon inhalt dieses
ewigerr Heuee- und llemilien-Gesetzee zu helien: 88 soll der 181188·

lieelro Lendeeherr 818181 beiugt 8818, wodor dieeee Collegium riber- ,

haupt, noelr ein stimrnforendes llilglied desselben, in sendernheil, J

 

