78 166666. ‹oe-seeo. ouer veneno. westpennard ennarrans). ⁵

so ¹es von Altera getdhrt, oder gebdren 66116, 66 sepe der 0116161,
Probste oder 1166661, notun, dttdissinnen, Prioren oder Dominae,

uie sie Nahmen haben mogon, 1166166666, 66 es diesialls naelr ihrem r

Reoht und Irehr, oder Gewissen anorduen und entsoheiden mogon,

deren aller Inspectionober und obera Disposition (1666116166Β166161- 4

liohen Stuel 66 Colln 616 1666606116Μ6166661116661616166616611666

verordrreto Vitorium odor Vioerios in Pontideelibus et Spirituelibus, :¹
in 61166 6661616166 6616 lusson. Auoh solle allesdasjenig‚ so durch .

hoohgedeohten Stuel uu (ldlln¹ deu des Domb-Cepittul 16611116-

66666 und die ordentliohe dieses Stilts ron Alters hero geneseus geist-
11616 011131161166, 16 obgedaohton Saehen uber die Catholi'sehe 5

Stillta dingesessene J'edes mehls vorordnetund ausgesproohen 616611,

6161 und uest nu 1661166, 6661 aul 1166661666, 6166 eintzigelilnderung

oder 16666611, 6166 6611666 cognition ohnrernllglioh exequirt, im

geringsten aber leiuer durwider gestoreklrt oder gehendhattwerden‚

wilt] gebdreudo Appellation ad Metropolitanum rel Pontificem ror-
a 66.

Art 10. Damit euch wegen Collation der Praelaturen und
Benelioien, so dar eine oder anderen Religion uerbleiben, 1616 Miss-
varstand 66161616 und ein jede Religion genugsemb versichert bleibo,
dass die Vocation 66611666613161ὅ61666616661116116Ρ6666666,66616
einos joden Τ166116116616666 661 66661611166661666666, soll es
demit 6166 gehaltan werdon, und zuarn mit Collatino deren Catho-
lisohen Benelizien¹ archidiaconales und Praelaturen‚ die eurum ani·
murum und iurisdietionem Ecclesiastioum annexam 16166 661 den
6611116166 Β16616166 666 Alters hero gebdhren solle bey Zeytan
deren uuas dem 1166116166 Η6666 Braunsohueig-Luinreburg 66666-
11666166166116-1166166,66661166661166 6616, das 'inumb-capitul
bey jedtwedan dergleioheu Praelaturen‚ personet 6166 Β666116166 6661
queliiinirto Subiecta Catholisoher Religion eruennen und sieh der
Qualideatn'on 1661166, mit denr Herru Metropolituuooderdessen 11166
1.1111111111111111111111111111
Lenda-Fusus 6666 dem 1161116166 Η6666 166666616613-11661666
61666 darauss 6666616166, und¹ demsolten 666166166, walchem 61661666
der Hert Erebisoholl 66 01116 616 Metropolitanus die Jurisdiotio·
nem 166166166116666, curam animarum, et 66 quas sunt ordinis per
modum approbationis, 661 confirmationis mitautireilen leben uird.

Art. 12. ilbenor diessen sollenniter diePraesentutiones und Colla-
tiones der ’(1611611661666 PlarrenundBenefisienvoriger Petronis, obsis
sehon der Augspurgisohen confession zugethan, uerpleiban¹ eterlrein
solehor Protinus oder uenerantes, insonderlneit der eurum enituerunt

hat, 66 661666 16661166 gestattet werden, er heb dan nuvorn Zeit ,

Reglereudeu Bieohoffen‚ 6666 dem 11666 Braunsohwoiguuneturg ron
Herrn Metropolituno, oder desssn Vitario praeuio examine appro-
bationem et admissionem ln forme 66161166, die auch in cesum in·
qualificatiouis tillig 66 verweigern und ‘die Ordinurii Gollatoree in
solohem 1611 616 anderes quelldoirtos Subjeotum 66 praesentires ge-
halten 6616 66 166.

 

