442 1888188.118881819888118088118181888888898881181183118, =

dieehen Psarrbezirke, in welchem, ohne dass eie sich deselhst dnn! ³
eeehs. 88118 11881888 8811181188, die Ehegeeohlossen werden 8811
nieht 188118813188881881888818881111 (1881811, dees eie 8881-
weieber in ihren ungerieehen Wehnerle bereite nufgeboten werde
sind, — eben diese Auenahme bestetiget und bekreffiget die Rege.
welcher zufolge die 8888118818, euch wenn sie echon ausgeboten wer·
(18881811, in dem Psanbezirke ihree neuen Woh'neitzes ebenfalls 881
gebokenwerden 8818888, felle eie sich 8811881181 tranen lem
wellen. ·
1118888 Ηο11888181188181 181 eber nach Fonn und Inhelt ein}
authent. Interpretation. Wenn ihm die 1181881181 einer authent. In'
terpretetien 8881188881 werden 8818818, 188818 88 nieht genn:
8811811811, wie sich im Lause der folgenden Jahrenebet Nippel‚ gegn
welchen bereite Del. im J. 1885 8818818811, 1118188, auf welche in
111888811888. Kucschkere hingewieeen wire, 88 haben herausnehnee
konnen, im (11888188111181881881888811118888 Hosdecretliehen Inter-
pretetion dee'g. 72. die 1881811 zu 8811881188, 88 geschehe dem Gr· 1
88188 (1881188, 818 Ansgebot in dem Pfarrbezirke dee neuen Wohn 4
81188881 888881818118811888818, wenn die Breutleute bereits 18 Ι
dern Psenbezirke ihtes vorigen Wohnortee verkflndigt worden sind. 1
·1n' einen noch heberen Grade muse ee euflellen‚ wie denn na·
menth‘eh Dr. Pechmenn, seit 1850, 18188811 8818811, 818 dee zweite
8888181181 dee Aug. bergerl. 8888181. 88188 velle bergerlieh rer-
‘bindliehe Κ1811188118, 81888188111818811188111881. en der k. 18118-
vernet in wien, eonaeh ermittelber enter den Augen der hechsten
legieleeiven Beherden eine jener ffir Ungern ergengenen Interpre-
’ 181188818τοὶ1 (188 Hofeenzleideoret geradezu widerepreehende Ansicht
wortregen und (18888881 in eeinem »Hendbuch dee Kirehenreehte
in weiteeten Kreisen verbreiten 188818, ohne ven der 818818-
8818818 18 die gebehrenden Schrenken' zuruekgewieeen oder von
Ieehremte ger 88118181 worden zu sein. Gegennber der Behendlnng
einer so hoohwichtigen Frage, von deren Auffeesnng und Losung die
118881181881111818118188 Ungiltigkeit der 1118 ebbena, 181118 -
eo sollte men 8881888 -· die 818811181811881881111 8181 doeh unneg-
lieh gleichgiltig und peeeiv 8881881188 konnen. Denn beiden greeeen
Ansehen, (188888 81818 1881888888 ele Kirehenreehtelehrer 18118818
mehrere Jehre hindnreh in 0181118, 8811 1850 eber en 1881181881-
81811 1811188 88188818, wer je doeh zu 88881188, dass eeine Grund-
81188 euch im prektisehen Leben 1881188 zur Gelssnng gelengen me
gen, 1888888811 euch 8ο mecheren, welche von 881188 der 18
reite ausgebotenen Brautlente in dem Ρ18811881818111888888811818·

 

-Ἣ-ι-ἪἯ
”1 ...ff “f ⁷¹:³53:

