Dae Diecr‘pl.·l'ers. yeyen Felrlprmpct cresces Namscanmrckr. 341 ’

11111111111111111111 Wesen 1111 1111111111 11111 elsDisciplinar-

’ simle, deren Verlrringmrg viclmelrr 1111111111 dem Ermessen der

Ι 1111111Ιί111111111111111111111111111111.111111111ς1ιιᾱο1111111111111 ἵ

Dienslrergelren, (11111111 Angesclruldigben zm· 1111 11111, 111 geringer
111111111111111, weil 11111 Versiclrerrmg, 1111 111 [1111111111 (11181-

· slimmungen gelelrll mr 1111111, 11111 widerlegb, 11111 Abwesenheil
, 1111 111· 111 111111 111111 gemeser 111 und irgerrd welche 1111111111

²² Neclrbbeilerriclrlherbeigclribrb 1111. 111 11111111·11111111111118111 ἵ

1111111111 Ordnungsslrele, - eine Warnung - erkanub worden.
Die Verurblreilueg (111 Arrgesclmldigben in die Keslec erlclgl

θ’ 1111 fl. 53. des Gesebees rom 21. 1111 1852 111-8816118. 178.
der Verordnung rom 1111111 1849, (ll-S. S. 11.) und §. 6. des

l' (1111111111113. Mei 1853, (11-8. S. irc).

Ι ’ Ausgeferligb 11111 Siegel undUnbereclrrilb deskbuigliehen Dis-
· eiplinarhefes.

. Berlin, den 11. December 1872.
(b. S.) ’ 1. Ubdcr.

D.

11 (111 Disciplinaruntersuclmng wider (111111111111111 Feld·
111111111111111, Biechol i. p. i. Frem Adelph Namezanowelri 11
Berlin 111 das kbnigliche 8111111111111111111 11 111111 8111113 vom
26. Juni 1875,11 1111111 Τ1111 genommen leber: Β11Ρ11111111
(111 Sbaeleminisleriums, Feldmereehell Dr. 811111111111, 111111-
niglieben Sbealsminisler Dr. hembardi, Gemphaueen‚ Dr. Fellr und
Dr. 1111111111 111 (111 Vorbrcg zweier Referenben den Beecblms
gelaret:

dass 111 die Berulmrg (111 Acgeschuldigben 111 11111111·

1111 (111 1111111111 Disciplinerhelee 111114. December “ ,

1872 11 Punlrl 11. 111111111111, im Debriger aber 111 die
Berulung (111811111111111111111 (111 gedecble Drkennlniee
dabir 1111111111,(1111 der Angesehuldigbe, 111111111111
1111111111 111111111111111 regen Verlelcung 111111 milite·
rischen Pllichlen mil Werbegeld 11111111111 11 den Rube-
elend 11 vercellen, ihm 1111 111 1111111 dee 1111111111

’ 111 [1111111111.

Grfinde

(legen 1111 8111111111 (111 Disciplinerhelee vem 11. December
1872, 111 <lemen Sechderelellung Bezug genommen wird, 11111 ee·

A

 

