XV.

810001. 800110111011111. 1101010110 vern 29. luni 1887 uber
· 1010011010 und 1101110000 ¹).

(Regeerungr-Blrrt 1111 dee Grereherrogtburn Seehren·Weimer·Eieeneeb 11116.
rom 28. Juli 1861.)

Ι110 100 8011110100 immet fbblberer gewerden iet, dese in einem
’0115011011οη110501011100000111111 prebeebenbisebe ele 111 kebhelieebe
111πο100 die Versebriben bber Ausgebote und Treuungen rur bessem
Uebereiebt germmet. mit den neueren Gesebren und Vererdnungen
in Einbleng gebracht und berbglieb endere geotdneb und 1011011-
stendigt werden, eo wird mib bbehsber Genehmiguug Seiner 1111113-
lichen Hebeib‚ dee erersberzogs, gleiebmeesig {br protestentieebe wie
1111011011101οΡ10110100 tiber Aufgebete und Trauungen Felgendee
vererdnet und zur Naeheebbung bekannt· gerneehb: .

51110 ders bei Vermeidung disciplinarirebbr Ahndung be·
zbglieb der geeebrlieb engedrehten Neehbheile (Gesebz bber die Hei-
mabheverhblbniese rom 2811011101 1850 5. 3511010011 110190-

101, rerem desselbe zum Bebufe einer Treuung ren lnlbndern oder
1001111010 in dem Groeeherzogtbume eder ven menubehen 810111-
bbrgern dee Groesberregtbume in dem Auslende erforderb bird, nobb
eine Trammy innerbalb dee Groseberzegbbrrms vergeremmen und
vollzogen werden, bever die 1111ου11110 (1100001010) der inlbndiseben
Gemeindebehbrde, in deren Berirke enbw‘eder des Ebepeer 01011 nie·
derlaeeen will, eder wo in Bezug auf Auslender und eelebe, die im
Auslanee sich niederleseen wellen, die Trauung erfolgen 0011, beru .
1015011001111011101101155. 27. u. 31. dee engezogenen 1100011001).
Siebe Vererdnungen fiber die Februng der Kirebenbsreber r
1111«110110100101111001101Ρ11110101 vom 24. October 0113.
November 1847 5211111801151101] ffir die 1011011111οη
Ρ101101011 vem 5. December 1837 5. 27.

Der Treusehein ist in dem Archire des Psarrers aufzubewahrer,

00101101 die Treuung 1011101101. ’

. 5. 2. Des Aufgebeb bat ohne Beibringung eines Treueebeins
nur in folgenden 1111100 zu erfelgerr:

Q*—

1) Men rgl. derbber Ver-ivry, Lehrb. (10010111. und 1101011111101011.
Freiburg 1874 5. 87. Nr. 11. 9. 8. 140.

2) Seitdem erfolgte die Aufnebung der pelireiliehen Berehrbrrkungen der

{llbeesehffirimg dur-eb Norddeubeehes Bunderger. vom 1. Mei 1868 (Archiv 111. ¹

 

