Reccerycrachree 99. Nichtaererlr. d. ,91199119 11199199191 dre 1999999. 275

Art. 3 der Rcicheverfeeeecg, 9999 culfi. 9 deeReichegeeelzcedhcr
dle Bendee- end Steeleengehdrigheih 991 Angehdrlge 999 deutschen
11919999199999999 cegewendel werden.

Arrch 919 crederer 999999, 991 den Schulte m 9199999 Nceh
drage lineolae, ffihrt 999 919199 eu dem begehrten Zicle. 119 hc·
merhlnhrnlich, dese die Allkathcliherr 19 ihrer llirrgahe 99 199 99999-
919919 11191999ιί99 199 Stante dee ι1199199 der llhegericlrheherheit
zusehrcihen‚ 9199 991 9119991199 9999199999. 911919 99 91919919 91999
1191119999 ihrcm 1999199 nach 199, ec hederh 9199999 doch 9191999
99 dem 99999999999119919. 9919999999199999999999 Ge·
richle ic Eleeeachec (19.119199191999 eecce auf 91999 (1999199999-
cccccccccc, welche die 1199199919 lm Verwaltucqeweqe edccdcdem
99911 defeci 191.

Nur nebcchci 991 ecch die 119919 gedehoc, (1999 91999 Er·
19199999 ccc Schelle mil 9199 ccc 1191919999 und Genoeeeu 99199199-
ccyecec Gecseqnececc 999199 9999999199· dene dcrl wird 9119119199
der Acer-lenneng auedreeklich 9999191999, dese der Biechcl 9119 1999

11991999 11999 911919, welche reeh 1991911991999 Κ1991ι99999199, 919 99 ἶ

9919999 191911 1870 gegclten 999, dem 81999919999991999, end
9999 die ›previecriechen concremendam« 991 welche hier Bezug gc-
9999999199, hosagen enter ziff. 4. 91919999 991199Βί99191 1999 .. ..
9119199919919999991111199999, welche des gemeine Kirchenrechh
9993199191999119999299199 9999 3999919999 Κ1991ι999991ι9 dem

¹ Blechele 99199999999119919999 gehcrt cher 99999999999 euch des

Bcchl der 11199999999999199191.)

4) Welche Bewerrdtniss 99 mit der Fordcrung habe, dece der
9999199999 Β1991ιο1 der Al catholicon herechligh 9919 9911, mih (19-
nehmigucg der Regiorung Plarreicrr 99 9991919999, dece (119 vom Bi·
echcle 99999991199999 Plcrrer 919 Plcrrer enerherrnt werden end dee
Becht heheu, Kirchenhdcher enzulegen und 919 9999911919 9999199999

99191999, deeglcichen 919Ρ19999999 mit 911999119999919999999199- ,

1911999999999999 sich 999 Fclgendem ergcherr:

Der 9991111119. 1.(199 1. 99999999 eum Religionecdiete
999999 9119991939 dee beyeriecherr llrzbiechdlen 999 1119919199 des
Recht 919, »im 11199999999919199 mil dcrn Μ999991ι99 Ρ19999199 zu
9991919999. . . ,ι Wee die Aulelcllucg der Plerrer 99991119, ec ver·

1) 11999 dic Frage der Dispeneehicn 9991199919999919999, 9999919919
Reservclrecht 199 eder (199 Β199119199199919ι9ι911919 durch dle 1999199999 quin·
quennales 919399999999199, 19 den Elegehcn der Ρ9999199 991113 99991999
19191199, 9199919199 919 399999 echwrerigkeitcn hcrvcmlerr 999919, wellen wir hier

999 99999999.

 

18⁸

