Dar 11133131.- Verf. 93933 1313333331Β133131Ν3333333333131 343
ι

het vielnrehr, 313 33133 33113133 Aushhhrungen ergehen‚ nur dem
Gndnnken Ausdrueh geben 331133, dass denr Angesehuldigten 3133
Verletzung 133 ihrn durch 3313 Μ1111133331 3313313313( Ρ11131133
31311333 1313113113, 333133 (133 ihm 3331331 gelegterr Vergehens
3131133131113 331. Die gesdllte hnhseheidung (3333 hiernach 313
3133 13313333313313 angesehen werden 331 derngenrhns die engezo·
gene Bestimmnng 133 5. 46. nu (1333133 133 Angesehuldigren 13
Annendung 1333333.

1133111 1333331 133 131333 133 813313333311331311 13 Bezng
331133 Mass der 813313 dher 113 znldssige (1311333 hirnus, so (3333
doeh (113 8333133313 331131 131 Ρ3311 Ι. 113· begrdndeh 33331131
werden. .
Die 133113113131113331331113133813313113331311113 zur nnt-
331311333331 113 33131333 hnklage 1311333113 3133 3333311111.

133 113333 Zushdndigkeih folgd mih Nohhwendigheit, 1333 3131111133
(113 Ansehuldigung, 3331333 3331 die geltend gemachten 1331131113-
nngsgrhnde der Prhsung 113333 11131133( 3313113333.

13 133 83313 331131 3131831133( 133 Angesehnldigten 31311.

1331311133, 1333 er sich durch (133 1133131, 113 Ρ3113133331111313 133-
3331113 333 Abhaltung 133 131131133133 1111113333113311333133 zu be·
331333 331 durch 113 Aufreehherhahnng 113333 13313133 13 11133133
Widersprueh 1311 133 hnordnungen 133 Kriegsrm'nisters gesen 131.
1113 33133 verheidigungsgrnnde sind nur 331 133Ν3313313 gerich-
131, duernione Andrdnnngenh'rr 113 3333311311131 genesen 33133.
113 11331 3133 13 (133 113133 der 83313, dass (1131333311 133 hireh-
113133 debendo, welche zur hbhalhrng 133 Mihtrrgotresdienetes
dienen 331133, im hllgerrreinen zu denjenigen 13333333 hnordnungen
113133 (131133113331 gehdrh, 33 3313133 133 5. 22. der 3331 113
133 Angernhnldighen verbindlinhen Mihhnrhirehennrdnnng vom 12.
Februnr 1832 die Milithrvorgenetnhen ermeenrigr. 113 ergiht 3131
113311331133 33313313] ς. 54. 313313331131 113 133 hah 133 Κ313· 1
gne gemerhden hnrrnndnng. Wenn der Angennhnldighe einwendeh:
133 §- 32. 33113113 jene Ermdehhignng nur nach den 13313133133
33333333 1131113133 hinriehhnngen, im no'rliegenden 113113 33133 3133
113 1313133311 ron dem Kringeminirter einseihig gedndert worden,
33 enemente, dese 3133 hendernng 133 1131311333 Verhdlhninses
31311 3318311133 denKriegsminishers. 3313133 331 133 »8331133313-
ung der Penhleonhirehe 1331331, 3331333 331831133 133 Ange·
sehnldighen 13333311333, 3313133 113 Ueberweisnng einer anderen
Kirehe verlenghe. 11333 (133 Mitgebrnnehsreeht der 131131133133

Kirehengerneinde 33 13331 Kirnho durch 113 133 1111311311133831·

 

1—

