238 , Revwc cath. dee institutione.

und Kirche ven P. B. Riv03 5. Die neuen prcuss. Gesehzentwsrrle
118111181111118181 P. G. Schwcemcwc.

h) Ares dem Bc. 5..· 1. P. Τ. Pescla. Der Kampl gegen den
· Liberalismus der Wissenschalh; 2. P. B. Rice. Der moderwe Ver-
1811811118 (2. Α111181); 3. P. R. Bauer. (18881. der Auflehnung
gegcn die phpsll. 1181811111 (111, 12. und 13.: Die Messregeln
gegen dle Sordones, die Declamatioe des Klerus von 1282); 4. Ρ.
R. Oorncly. Eis Bcihrcg· zur Gesch. der polit. chchelci (die 11118
Bismerch gegen dicdesuilen gesrbh wurde); 5. P. 0. Briechar. Der
Kempl gegen dee apostolischen Aussprueh: Man 1118811811 mehr
geherclrew als den Mcnschew; 6, Ρ. L. v. Hammerster'w. Shaal wwd
Kirche; 7. P. D. 1111111981. Die Bulgeren und diegriechisch-schis·
melische Kirche (111. 4 und 5); 8. P. R. Ocrcely. Russische Pe-
rsllelen zur neupreussischen Kirehenpclihilr3 9. P. l.. c. 111181181-
slcirc. 118181818111118811881810111118 seiner Kirche hiwherlassen.
10. P. B. Rice. Die Ehe els Nelurverhdllniss.
16. Rccue catholicae des institutione 81 dc droit pcr- ene scescle

dc jurisconeccee. Grewoble Baralicr lrdres 81 Dardclcl. (Paris.

Jcs. Aldcwcl. 1873-74.)

, llcn dieser im Archiv Bd. 30. S. 219 erwchwlew neuen vcr— ¹

1181118181 jurislischcn Monelss'ehrilh giugen uns inzwischen Helh 12
des l. Jahrg. 1873 zu und Hefh 1-5 des Il. Jahrg. (der mil Dec. r
1813 degens). Im 12 Heft des I. und lm 2. und 3. Helle des ll. ’
Jehrg. sind die grhndlichen Abhcndlwngen ren Dr. Andre' Gcircl
11181 das heth. Begrhbniss und das Civilgesehz fortgesctzl3 eus Η811
1. des ll. Jshrg. 181 1181 118 Abhendlung ven Dr. F. Perier ze
Grenohle 11181 dic Vermlchheisse en geselzlieh nicht anethannhe
1811111113181181181811811818811818. 11811 1. 81111111 ausser dem
Anhang einer Uebers. d. 1181118811. des 11111. Cae-vic. ven Frei-
18191.111.(1.1.8.3331111811 (S. 3162-18) eine 1811811818- ’
werthe Eectecludduwy dee Appellhofc vce Alc eom 2. Mdrc 1874,
welches eussprichh, dass des Gcselz, welches in Pranlrreich den
Bestend 11811 811811811181, 181181188108131138118181 verheh, doeh
· niehl diejenigen der Verenhworhlichkeih enheiehen welhe, welche sich
Vergeherr gegerr die Mitglieder selcher religidser- Vereinigungen
erlcuben, isdem disse doch dieselberr bergerlichen Rechle haben wic ἦ
endere Blirger, und dass desshellr die Stcdhgemeinde Marseillc deu
dem Missicrrshcuse der Jesuilen durch die Bhrgerwehr von Marseillc 3
11381131813818181818811811111888. ’ ³
17. Schulce’s Kirchewr'echlswc'seenschasl cecc rccd jeder, vore Dr. ³

Frawc Leucis, lc. lc. Hcsccplcw werd Uericcrer‘tdtsprcscsscr ire ’

 

