111696 (16661111. Vde. Menestas men 1166161166 Pederhmrr. 255

01616661 611116166661166 Seiae 661611111ρὶ161 eei, 61666 6661766

Laierrhehdrde 6611 appeliirt werden 666 dem speech des Bierhosr‚ j

1161611666 Becher 616166 Π161111611916611 oder 11116116· 6166616616
9616116166 rimie misereri 161 ‚· da 6611 1611116111 1616111166
(1616116166 1666161616 111111616166 1166611611 der keihoiieehen
Kirche 6611116661 Und 66611161, diere sraarseeherde 6611 (1616111616
und Birehdse 666 616616 Amic 6111661666, dre 16181661 nieht yehen

11666 und heffenaieh 61611 den ihdrichter Ver-reeh 1166166 611111, ru ·

66166. 1111616, m. H.. Siehahen 661 qehdri 6111 1116111111, rie 16166

6116661119 auf (1661 Β61161 9666161161, 6166 1161 Herr »661666 Weiu- =

heryr 1666661 1611816 1616661166 961166, 166 dem wir ihren
euadere, (1666 Sic 66 nicht hdmren und 616111 61611166, -· 61616111
6161166 heere vor 61661 1111669 der 111616 dieser 1166166161(

hm vorliegenden 816616116116 sagien wir, reige 61611 dieser
Widereprueh der Meigesehze mii d'er Veriassungsurhunde 16 661161
genien Scherfe.

Der Bisehof suspendir‘i kreih des ihm in seiher 11116666 iir- ·

ehenverfessungsmhssig 666161611166 Ι11611161666166 61666 1111616166- ,

stigen (1616116161116166161111116ςί611 die ihm hriher 6111161116

. Αᾱ1616161161166 61661 Oaplanstelle wieder 61161611, ab ordine 6161-

ficio, weil er die ihm 11 61161 Diensiinsiruehion auierlegien¹ Ver-
pdiehiuhgen gegerr die Kirchengemeinde iheilweise 616111 161161 er·
1111661111 und den, seinem 'geisiliehen Obererr schuldigen (1611616616
1616111161 verweigerh. Der hdrrigliehe Geriehishof hir hirchliche
Angelegenheihen 1611161161 die Verhigungen des Bischoss und 661-

, 666 (1666161116611616 11 Β611611 der Suspension und 116 16116661 der ’

oherpresident 661 Grurrd des fi. 23. des (166611661111 12. Mai 1873
66161116161161161 Androhung resp. 166166161116616611116116161
(16116116166, (161 Β1661161 661161 66116 die Auihehung (161116111116611161,7
(161161616116161 Enischeiduugen verarrlassen und die Wirkungen
der 16161166611616661Μ66616ς61611666111161. ’ ’

11116 kann de, 1ο marren (1661Β1161616 116111161616116-
hardiungen errwingen will, welche gegen seire Pfliehh und 6616
(16116666 sind, 6661166 61661861161611611311611 der Κ11611611 der
ordnung und 1611611616111161163616166161166 die 1161666111 Was
iiir 6166 Selheiehhndigkeii 161 66, werin der reehtmreeige 111161166-
61616 1161666 hri seiher Juriedieiion gegerr 66116 Uetergebenen aus·
11661666 61166 die Ρ6166661116 661 1116161111 (1611616116, 1616116
16 ihrer ohne Beeehrhrrhung zulhssigen Wiederhohrng 11 6616616

relhihndigen Vermdgensruin 1111166 1116666.

 

63*ιι

