190 11333133. DaeAnfiqebotdn (13331313133133339133 Wohnee'tzes.

2) »11331133 Ρ133333 demand, der ror drei 1133133, 3-5113-
331313 einer anderen anrrei bereits ausgebeten 33313, jetzt 3113
1331 Weehen. 3-5 Μ333133 13 331333 Pferrei rernm domic. 1131, alm
als parochus proprius. 31133113 13 seiner Pderrkirrhe, mohin er un-
3311131133 333 133 Ehesehliessnng zustendig 131, 3331113133, eder 1

, 11333 331 Grundlage des in einer anderen Pferrei rer drei We ³
chen, 113111333133 rellendeten 1313313133333311333, 3311311313 pm-
3313 3331331131313 ·

thrend die angernrene Auctoritdt die vergelegten Preger
3333113111331113331331 113331, 33133 im bejalrenden, sei es im
remeinenden Smne, immerhin eber 13113331 dehin 133313331313, dam
es vom Stendpunkte des Aug. bdrgerl. (1333131. ›sienem‹ sei, 133
Anfgebot im Felle der Frage ubermels rornehmen zu lusson, weil »in
selehen Fdllen des Anfgebot nieht wiederholt, 3331333331 Grnnd der
1131333133 133 geenne-reu Wehnsitzes des Brentignms ergnnzt vird«
welche 11313331 zum Sehluss 333313133111313 1133331311 wnrde 313 eim
›Privatansieht‚ 313331 331313113333133 33313113131333133 kann nnd
sold« negt Bineender nieht 133 geringste Bedenken‚ obigen Fragen
gegemdber bestimmt zu 33111333, 1333 3133 ebermeligeVornahme des
Ansgebetes 331 (13331 der 1113133313 133331313313311313311333 3331
rom Stendpnnkte des Allg. br'irgerl. Gesetzb. 313111 3311333113 sei.
deher im verangefdhrden conereten 13113 H. 13 G. 31311 ahenum
eusgebeten 33 werden 13333113 3331 1113 133 11311, 1333 13333113
3131 31311 inL. in G. 13113 tranen 133333 wellen.

Zur Begn'mdung 331313313311333133 Idrklernng mdgen folgende
Andeutnngen gendgen:

l) Η31 113 Verkdndigung 33 113 gendhnliehe Kirchenrerssmm·

' lnng 133 Permanere, und 3333 jedes der 133311331313313313 33-
deren Ρ1313133131333131131133Ρ13331331313 stettgesnnden, 33 131
der Fordemng des (13331333 nach dem Wortlente des §- 71. der
Allg. bdrgerl. 11333131. ¹) Gendge geleisted3 jenes Anfgebet‚ welches
vem Stendpunkte deeAllg. bdrgerl. (1333131. fi. 69. ²) 333 (1111131311
der Ehe ganderseim, 131 11313131131 verbanden und euasere 33
gleieh jere dem Anfgebote dberheupt 1333133313 11131338, 3313133
3313133 33311 133 133333 331 bestimmten Erkldrnng Binders (Praet.
Hendh. 1331311. Eher. S. 194.): »die Brendeute 1331133111 33133333,

l) ᾗ. 71. »Die Verkdndignng muse andrei Senn- oder Festts'gen 33 die
gewdhnliehe Kirehenversnmmlnng des Pserrbezirkee, 331 wennJ'edee der 113331-
13313 13 313333 anderen 11331313 nonne, 131133Ρ13331331313 gerebamus

· 2) fl. 69. »Zurdnltigkeir der 1113 31313331 133 ,13133131 und 11313133·
liche Erklr'erung der Einwillignng mordere«

 

