52 Prem- Gom-Enim. aber Vemalt. ›erledo'yter‹ 133113 Bisa. (1874).

333 sind erat jungat unterm 3. Mai 1862 durch den Apostol-
1133133813131113 113333131113313 Erinnerung 3313333131, 33313331] dio 2

wahl eines eapitular-vioers 33 3333333 eines rmtmssssigen Bi-

3313313 33313133 und 1113 31313113 33131131 ist„

-Nach diesen Vorschriston 333313 oin demtiger 11333331 von 3

unserer Seite vollig ersolglos‚ die vorgenommeno wahl 333131333-

gfiltig 3313 und wir (133 3313333133 113313ὶί3333 03333333 vetrallen. 1
1113Κ31133111333 313333331133311331331313311, 313 in (133 333333 1

Welt 33133133 einer 33131333 Wahl 13331333· <lio Anerkennung ver-

33933. Somit wfirde die beabsichtigte ordnungsmassige Regelung 3

der Verwaltung erledigtor Bisthflmer in keiner Weise 33331311, viel-

mehr 313 Zustand vblliger Verwirrung eintreten. 1113 gleiches 3113313 ,
der Fall sein, 3333 sich irgend 313 11333333ρί131 133131133333 331113, -3
133 einen behinderten 333131331εεί33ιί Β1331331 einen 33333 Bischof zu ἦ

33313133.

Nichtsdestoweniger 3333 die 333133333333333331 nach

jenem Gesetzentwurfe 33111133 1333133133 8133133 3333131133 worden, ἶ

etwas zu 11333, was ihr (13313333 und (11313331333333 Dienstpflicht

’ zu 11333 113333 3333131131. 113 wir 13 313313 1133113313313 so 31333
fiir unmoglich baltea, 33 31313133 wir 33 das hoho 11333τά3333-
Η333 (133 gehorsamste 1133331333, den fraglichon Gesotzesentwurf 31)-
mlehnffi grosster Hochaehtung beharren wir gehersamst.

Hildesheim‚ (133 6. Februa? 1874.

Das Dour-Capitol.
1 (Folgen (113113133331311133.)

10. Einyabe des Domoapitels zu Osnabriiclc.

Dem hohen Rauso ist regiorungsseitig der 11313331 31333 (13- 3
331333 fiber die Verwaltung erledigter 131131133133 Β13113113333 vorge· '
logt‚ welches in ξ. 6. (113 Bestimmung 33113311, (1333 im 1131133113 ¹
Stella 313331113313313 durch 333133333111131333113113311 als erlediget ¹

33113331 worden 131, (13301333333131331 das 1133333ρί131- zur sofortigen

ἶ 1113131 eines Bisthumsver'wesers (capitularvicars) aufzufordern 133133.

Weiter bestimmt g. 13„ dass, 3333 13 dem Falla dor ξς. 6-7.
nicht innerhalh der geaetztenFn'st die wahl eines Bisthumsvo‘rwesers
zu Stande homme, oder 1313333 33113333 vierzehn Tagen die eidliehe
Verpflichtung (133 (1333131133 ersolge, der Minister der geistlichen
Angelegenheiken dio Einhaltung dor zum Unterhalte der Mibglieder
des 33111333311131331133333ρὶ1313 133113131338133133311131 33313131,

 

