234 11111111, Der 11111111 1111188111 1111111 111 ihre Freiheit.

In 111 vorliegenden Sebrist den Η8111 11111818 iet jener 1111111111
11811111. Ztg. 11181 111 vorausgeg'angenen*correspondenz 111 Bieehofs
1111111 1111811111 mitgetheilt, 111 (S. 24-40) 111 1181111111

Widerlegnng jene's 11111118 111 111 darauf von dem Ministeninm ¹
1111111111111111111111111111111111 [111118118111111111 181 ³

Minister 111 1118111118 81111 ungereehten Anklegen 111, 111111·-

1111111111 diese 81111 1111811 1111111118 1116111111111111111. An· f
gehengt sind (S. 41-47) noch 111 Bemenkungen 11188 Philologen 1
zu dem philologisehen Gutaehten 111 11111181. Ztg. Der Hert Bi· ἶ

’ 8118111111 in seinem 81111111, wie wir neeh herverheben wellen,

11111111111111 1181111111 1111111118, dese die (11111111111111111
118111111181111111111111 winderholt den (1111181111 111111, was

81111181, vollstaendig 111 1111118181 1111111111 118811188811.

9. Der Kampf der hessieehen 11111111 um 11111 11111111 111 111
011111181111111111111 Dr. Martie 11 Caesel. Eine Β1111191111 ³

Verstendm'ss des 1111111111 Kampfee in 11188111, 1111111111. ¹
’ Pfeiffer‚ Psarrer 11 Breitnu. Erlanyen, A. Deichert 1874. 99 S. 8. ’

Der ’11118811 dieser 11811811111111 8111111 begn‘nndet und 11111-
fertigt 11111 81118 111111111181811118111111111811181181. (1118111111
1116111111181 Opposition gegen 118 durch 1181111116118181111-
11881 vom 1111111868111 vom 24. April nu cassel 1111811111

08118181111111811111-1181. Caesel. Die 11111118818111 (11181-
eten'alordnung von 1657, eine neue Auflage 111 ven 1610, 881 ewen 1
lediglich »auf Antrag 1111111111111 111 ohne Mitwirkung 111 Sy· ζ

node« 1181 einseitig gegeben, 18 liege 1181 auch hier ein Gewaltaet ¹

1111118111118118111111111111,,118 sog. landeshenliehen Episcopets 111.
Aber 11111811 sich diese Consisterialordnung gefnllen 118811, weil
dieselbe in ihrem 1811111118 zu 111 reehtsgsnltigen Kirehenordnung
ven 1657 einen vollen Rechtssehutz, eine (11111111 111 die Ethaltung
den· Augsburger 6811888181 111 Apologie genebre, indem die ge·
111111 Kirehenerdnung 11 111 Augsbnrger confession gebunden 811
, 111 das nach 111 111111111111110118181-0111113181111111181111-
ehenregiment 118 Augsbnrger 6811188181 als Nonnn 811111 1111111111·
gimentliehen Thetigkelt festzuhalten habe und gehalnen 881, alle
11181111111111111188181111 evangel. Kinehe 111 dieses 1111111188
11 1111111111. Degegen sei die Einsetzung des neuen uninten Ge·

sammteonsisteriums eine 1181111111 111 (1111111 111 118 (11111811 ’

1111111118 1181111111, 1111 1111111181 gesehehene Verenderung

der Kirehenordnungen hebe die hessisehe Kirehe 111, 2) die Leitung ¹

durch eine 1111118, welche 118 vereehIedengleubigen Mitgliedern be-

 

