ΧΧΥΙΙ.

11111111 111111 111111

cc 1111111111 recimer· cn 111111 we 111 vespernam-¹·
i [1111191911 den Fcldprepsi Namarrowskh 1111111111 Ayacce ’ἰ

polis i. 111.
(ng 1831 111 S. 28111. dieses 1111111.)

Dutch eine 1111111111 Miihheihrhg cles 11111111 Divisiensphr·.
rere, jetzigen Dcmcepihulers Herrn 1111111111 sind wir in 1111181111 ἑ
gesaeh, anserem 1111111111 bezeichcehen 1111111 noch Felgeudes er- ¹
; ghezend hinzuzrrh'igen.

f 1) Die Unterredurrg‚ in 11111111, wie S. 105. 111111111111, der
Ῑ Oberregierurrgsreth 1. Wrilfing die 11111111111111 der St. Pentelens-
kirche dem (1111111111, (1111111 1. Frenhccherg gegenhher irn Bei-
scindes Herrn Liuinemenn in Anregung 1111111, war 11111 serchi
1 eine Privahchierrcdmrq 11111 diesen 1111111, 1111111111111 1111011-
2 1111111111111 (1191111111 1111111111Τ1111911111111111911111911111 leich-
tce I’ischeeeprc'ichcc. 111111111111 Umsihnden 1111Η111 Lhnnemann al·
lerclings nicht wohl in der Lege, gegcn die Bcnuhzung der St. Pen-
ielccnskirchc durch die 1111111111111 einen 1111111111 Einspruch 11
erheben. 11111111, wie er versichert, die Seche damels gar nicht
¹ hir 11111 gemeinh, eben weil er eie 111 unmoglich 11111- - wege·
der 11111111 1111111111111 zeii, die ihm sehon 1111111 regende
nechiolgendcn evangelischen Gcihesdiehehes hir scine hl. Messe und
, Prodigt zugemcssen war. Ob es schicklich wer, den 111 die Saehe
veiiig 111111111111111 kahholischen Divisienspsarrcr in ciner grosseti
Gescllschefh 1111 einer sc 1111111111 Frage zu behelligen‚ riber-
lessen wir dem gerunden Urthcile der heser, jedenfells wer derWeg,
dcc 1111 1111111111,1111(1111111111 zur Aeusserung 1111 eine hir
scin 1111 wiehhigc Angelegcrrheit zu geben, 1111 1111111111.

2) Seite 109. isc 11111111, dass 111111111111111 iu Felge cles
kriegsurinishericllen Eclesses vem 1. 11111. 1872 aui Befehl 1111111-
1111111111111 Kcln den 1111 1111111111 ej. 1. eirrgcshellicn 11111-
lischen Militergeitesdiensh 11 der Si. Panheieenshirche wiederehge·
helien habe, ungeechteh das Verbet des Feldprepsies 11111 111111-
genenrmen 111.

Mic Bezug 1111111 111111 uns Herc Denrcapihuler 1111111111 mih:

11111111111111111111111111111111111 11111 <lem 1. 11111111
11111111 Ι11111111, dass cr bei 1111111118111110111111111111111Ρ11111-
ten gegen die geisiliche 111 gegen die 1111111111111 Β111111111111·

liegenden Falle mit Recksichc 111111 91. 21, 22, 24. der 11111111·

 

