Ι0331333. Biecliose 3332311333 1674.- consess. Ges-Enim. 191, l

suiten 113 31333 Feiiid des 8133133331 der Bildung zu hellen, 131
13 der lelzlen Zeil die Lerve vollkommen abgenommen.· lm vorigeu
,13133 beriehtele der Preseei von Prunlrul 33 die Regiorung ven
Bern: Die Ursulinerinen seien eben so 33113311 und geldhrlieli 313

die Jesuilen. Die Ursulineiineu 131133 33331131 an'der 131131133133 ’

Lehre l ’ 1, 313 131133 die weibliche Jugend 3311133133 und 81113333-
keil 33 331 13 ihren· 81313133 finden sich die 31133 Ordensregeln
gemeinsanien Beslimmungen. Wenn 333 113 Gesinnungsgenossen
jenes 1333133133 Beamlen in Oeslerreieh einen Einfluss gelidum,
bei dessen Obwallen die Regierung Seiner MaJesldl es 31311 fir ge·
rathen 113113, die Genehmigung zu Errichlung einer 1133133113133

(13333333331311 33 erlhellen, se wlire diesl'dr sie 313 geselzlieher .

Grund elle beslelienden 03133 3313313133, weil sie keinem derselben‚
3333 ei· jelzl ersl sollte gegrdudel werden‚.hiezu die Genehmigung Δ
(31131133 wdrde. Und wiewohl 133 Ges'elz den persdnliclien An-
3131133 und deu 1113113333 dee Augenblickes einen 1313313 331333- .
13313333 11333131 edisset, soll doch dei· jeiveillge Cultusinlnisler·
(1331133111 haben, mit Zuslimmung der Minister des lnnern und der
’ Jusliz jede kldsleiliehe 113333333331311 3313313133. Sein Machiwort
sammlGl-snden} wie die oben 3331113133 3311 hinreiehen, uni ein 133-
,sendjelriges Ordenshaus von der Erde verschwinden 33 3333133 und
dessen Gdler einzuziehen!

Die herten und willkdrlichen‚ in dem Geselzenlwurf 331131-
13333 Besliinmuugen 1331133 (13303133313133 uin so seliweier, da
inan seit 3331131333130331333131 113 jede 3331 einer Orden87
regei lebende Gesammlheii‚ weil 113 jedes irgendwie organisirle Zu-
sammenleben‚ die Slaatsgenehmigung lorderl. Corporalionsrechle
1333 3133 geislliche wie jede andere Genossensehell nur von der
Sleelsgewall ethellen. Wenn aber 3133 1133311 Slaetsbdrger 3331
Ι3133303133313331 lebt ohne von dem staate elwesllnderes 3333-
spreeheu 313 was Jedem els Einzelnem gebsihrl, so bedienen 313 3131
nur der ihnen als Mensehen zulemmenden 11311311. 131133133131
33131331 33111333 Weiss 3133 grosse Meiige lildsterlicher Genossen·
scliallen und bel allem Weehsel der Regierungsloimen wu'rden sie
von vder Slealsgewell niemals beirrl, weil diese 3131 31333313 von
11333 beirrt fdhlle. ‘

Die Ρ33131, welche der Slaetsgewall, wenn sie ihr dienl, als
der hdehslen huldigl, 31333131 ilir Werli durch llinldlirung der
obligelorischen¹ 01311313 33 kronen und die Verbeieilungen, welclie
313 13 jdngslsr 1311, (1333 gemsehl 131, gelidren der 031133111311311
33, weil ven den Arbeilen des demit besehdlliglen Subeomild 13

 

