Urtlreit deo oeterr. 11111111 (1111111111111111 20. Jno. ren. 449

ibentragenen Wirlnngolrreioeo 111 Gemeinderertretnng 1111111111-
1111 111 Anernennnngserklrrnng einer 1111111111 1111111, 111 111
3111111111111 1111111111 11 111 offeotliehen Sitnnngen nom 6. und
lo. October 1871 geleoeten Besehlnlseen lediglioh in 1111111 11111-
lichen erlrnngelrreiso nno 111181111- 111 Gesiohlepnnlte des lli-
genthnms· 1111 Verltgengsreohtee 11111 111 1111111111111111111111·
gehenon bellndliohe Kapelle‚ Salvator-Eirene genennt, 111111 Ge· “
sueh 111 0111111111 11111111111111111-1111111111111111111 Kolbo-
lilnen Oesterreiehs, 111111 Conleesiensvernondten zu Wien 111 Ge·
111111111 genennten Rethhonekepelle 111 ebgeoonderteo Abhnltnng
111111 (11111111111111 geetottet, werin 11111111 1111 11 nenig 1111 11

dem Umetnnde, 1111 <lies 111 1111111111 gelengle, ohne 1111111 -

Seite 111 Stettheltern in Anofibnng des ihm nnetehenden 8111111111-
rechten ein Hinderniee in 111 Weg gelegt worden 1111, in Hinbliolr
111 111 Bestinrmnngen 111 §fi- 14. 111 16. Ι111 Staotsgrnndgesetne
111121. 1111111111 1867, Nr. 142 (111 geoetzliehe Anerkennnng einer
besonderen Kirohe 1111 Religionegosellsohnlt oder Plarrgemeinde ge·
111111 werden 11111 111 1111 umsoweniger als 111 genannlo 1111-
lnnnolrapelle 1111 derWioln'mng 1111 1111111111 111 111 oben 1111111-
111 nbgeeonderlen Religioner'rbungen von competenter Seite 1111 111-
geminen, offentliohen, katholisolnen Gottesdienete entnogen worden
ist. Wenn gegen 111 11111111 eines neeenlliohen Mengelo 11111-
rohlieeenng 11111 giltigen Ehevertrnge 1111 fi. 75. ollg. bgl. G.·B.‚
im norliegenden Folle nngeffihrt 111 beziehnngenelse belnenptet nen·
deornm, 1111 1111 Art. 14. des Staalegrundgesetnes vom 21. De-
1111111867,Ζ.142 allen Slantsbsrrgern 111 111111111111- 111
(111111111111111 genlhrleietet 111 111 Genese der borgerlielnen 111
1111111111 1111111 111 dem Religionobeltennlnisee nnnbhtngig sei
111 1111111111 zu einer kirehliehen Hondlung gennungen werden
11111, 1111 11111111 1111111111111111111.111 C. 11111 11111 .
genwnngen 111111 konnen, eine lirolliolre Hendlung, 111 welche 1111
111 ornnnngnakt regen 111 demit verbundenen Seoromenteo der
1111 1111111111, gegeo 1111 religiose Ueberzengung neodem Planer.
11111 1111111, 111 11111111 111 11111111111111 11111111 1111111111-
1 111, 1111 er jener Dogmo 1111111111 111 1111111 vom 11111111 11111-
² 111 1131111111 111, 1111111111 nn loeson 111 1111111 11111-1111111
³ 1111111 genesen 11111, siolo 11111111111111 1111 11111 1111111111
¹ 11111111111111 Kirohe 11 11111111, tndem 111 eloh 1111111111
l 1111111111 1111181111111111 gebliebenen Katholiknn 1111111111,
l 1111 11111 1111 1111111111 1111 dem angenogenen Artilrel 111

¹ srnngrunngeerze noer 111 ollgenreinen 1111111 111 Stnatsbrlrgor
l 111111 111111111111 29

 

