182 Oeelerr. Blechdse am 20. Mdrz 1374: conseer. Gen-Enim.

gen 81181181, wenn ee dle Kirche 1811111, niernaledes 11881118 dic '

wege, eendern 81818 881 den 1181188, ’1818188 siclin 1111 Perbei
wen der Sache erwerlen. Die Kirche hleibt· unherdhrb ven den 8111-

mungen der Tegeerneinung. Sie 11118181111811, (118888188118118 ζ
gebe, durch die eine 'l'rennnng ven Slecl nnd Kirchc nech Nord- ,

1181811111 Vdrbild 1111 Gegenelende berechliglcr deeche werde;
eber 81811 18 181 Trennnng, 8881818 11 dern freundlichen 'lucem-
menwirken von Sient und Kirche 81811 818 dae ven (1811 88181118,
den hulgeben der Geeellschelt enteprechendc Verhblhniee und 881
jedes 111881818111118188 nach lldglichbcil lcrne beheleca, 1118181188
christliche! 11118181 181 die 18811811 der Vcrslelrer und Lehrer des
christlichen Veihee 81881 weltgehenden 11181888 8181811111. 18 088111-
18181 181 81 dnrch die Vereinberung 8111 1881 heiligen Slnhle in
eeinem vollen Umlenge 11118811 81111188 und ecger erweilerb wor-
den. Dee epeelelieehe Schreiben vem 5. November 1855 1818111181
118111811111, dnee cincrn Gciellichen‚ dcr hcine 1181811 1111188111 ge-
nebme Perecn 881, eine Pserre oder endere kirchliche l’ln'rnde nicht
81118 werliehcn werden. Der Geeelrcntwnrl dher die 118881811188118·
vernellnieee 1181111181188188 Kirche verlhgh 81111. 1. wgl.¹ 1. wie

ldr die canonicale, 8ο 8881 111118 weltgeietlichen Seclscrgcrpfrrin- r
dene der 11188181 1818 11811118 118181 Verleihnng wie ench einer ¹

nicht wem Keiser oder den lendesldrsllichee Behdrden ensgehcnden
Ρ11888111181 die deldr enscreehene,Pere0n der Lendeebehdrde 8818-
zeigen. Dieeer 81818 ee 18 dern Bischole ihre llinwendungen 18181
Angehe der Grdnde milznlheilen3 werde Bernl'nng eingelegl, 881118
der Cnlhnsminieher 18 enbecheiden; werde hinnen 30 Tagen 18181
Einwendung erheben‚ 81 11118 die lnshiluirnng dee helrelienden
Geisllichen wer 8181 gehen. Dieee Meesnehme wird euch 111 118
181888811188188111181Ρ1118188 ansgedehnl‚ von welchen in dem
epeeleliechen Schneihen wem 5. November 11155 81811 (1181118181,
und 1811118 gubern lirund- lhre 1881111818 11811188, 181 welche
hier Allee eniterent, 181 81111181 111 181 81188 1111118181 Ρ1111818
wesenblich verschieden. Sic 8181 und 1181188Ρ1111181188811111111-
181 (11181 18 jederZeil 81118111 werden ohne 11188811 8181 dher die
Verletenng eines ihren cuelhndigcn 11881188 1118111881 11181. Fcr-
ner 18111181 gedechlee 18881811881888811811818188181188 hei der
Sbehleregiernng zwer 11811 81838881188881, 111811 1181 81811 werge-
echrieben. Gnnzlich unbekannt 181 demeelben die aul dr‘ciseig Tage
engesetzbe brist, hie 11 deren Ahlenf 181 die Aeusserung (1811188181-
nng 11 werhen 181.

Die Unterceichneben glauben 11111, dese die Beeergnieee‚ welche

 

