Krllllr 31333 Urth. (13311333. 033331133311313 corn 26. Μ311873. 31

nnd 3333311113( 113 113 1111311313· der' Civilgemeinde (813313,-
33113331331133 vom 25. 1133311..1111133133311. 111333 Verwechse-
133313333113333133333813333 133 Wcrlee »commune« 11331
ecwchl im Bcgriffc ‚desselben en nich, welcher 31313131 3133 weltere ,
Β31331333 131, 313 3331 ineheecndere darin, 1333 333331113113-
Franlrreich dle 33313131 33133333 Zchl der kirchlichen und 113333-
113133 Gemeinden 3333331111 und 113131311131 3133 und dieeclbe
Mehrheit ven Bewchnern 13113. noch 33133 83131118. 114 ff. 3. 34).
chn 3331333331 33113113 81331333113331331133 vem 2. pleniore
XIII, neeh 31311133 1311333333 113 kirchlichen Gemeindcn 31381331-
lhdmer der ihnen durch dee Germinelgeeetz hberlaesenen Kirchen
und Pferrheuser 3311131, ee 311331133113113131331331 nech An-
111333 133 8133133113 erlnsscne Decrel vern 331131 1806, 3331
3313133 113 Kirchen und Plarrwehnungen der aufgehebenen Plar-
reien nn den Fabrilrgrllern der beslehen gehliebenen geschlagen und

333133111331333333113133331131 3331333331 werden kdnnen. Eine ,

eolche Beelimmung 3133 aher doch unmoglich und unhegreilllch‚
11113 der 8133133311 313 Jehr verher den bdrgerlichen Gemeinden
133 1113331133 33 jenen GebdulIchlreilen zuerlrannl.

-chn der· Cessationsnof 33131, 33 331 13 Frenkreich »dee ni-
genlhumsr'echl der Gemcinde 13133313311313313331333 sc sprach
3131. von den Schriflstellern und Urlheilen der Gerichle angesehen‚ '
die Versammlnng 133 113313331133313331331331331333 3331 313-
gehender Verhandlnng 33133313 8333113333 33 14. April 1853 311
sehr 1313313313 Mehrheil 113 133 1113331133 der Plerreien an ihren
Kirehen u. 3. w. 333. Hierbei 1313313 333 13333133 113 11333333
133131 12. descendentes, welcher eine Wiederhcrslellung des
Ζ33133133333178933313313, 3133 83313, welche der Pepel und
33133 8313113113 ger 31311 andere hellen nullassen lennem dann
3111313 333 3131 331113 Decrclc 3330. Mel 1806331 31. Juli
1806, welche· 133 1113331133 33 supprimirlen eder 33 1131133133
331313313113333 Κ133133 den 1313313313313131133 3331333313333
331131.92.,94.33146. 1331133313 vern 30. December 1809, ,
henach 3331 11311333133331313333 33 133 1111313333113133 von 133
Kirchenvernndgen in 3313311313 und erel 131 1133333133 desselben,
3133 13 zweilerLinie, von derbdrgerlichen Gemeindc zn 1333333133,
133131313333113 311 heiner Sylbe weder durch ein Geeeln noch
durch 3133 Vercrdnnng Iligenlhnm 33 133 Klrchen zuenlrennl und
3333 113 8133133113331331133 vom 6. pluvieee XlIl. ven den Ge-
3313133 rede, 33 33133 3133 113 11131333311313 durch 133 Concor-
131 331 113 3333133133 helihel 31311 (133113331113133, sondern den

 

