, 26 11100000111100011000 Ktroton 0. 20000000011000. 1100100.

,0010100010110000000010100, ganz in 0011110100, 010 010 datin,
d. h. 00 0100011000, 010 vorhor. Wie »sont laisneo« dem »000000-
verontr in Art. 20, 00 ontsprioht »010010000111000 in Art. ll. go·
j ’ 000 dem »0001 110 1001000010 10 Λή. 20. Ausdrdoklioh bestimmt
¹ nnoh nooh der 101010 Artikel die Art dor Vernoltung der jenen An-
01011000010000000 0010000 0100001010 0100, 010 Λή. 11. 0011000 ,
10 1000 0000100100 degensttnden thot, 000 00011000000010 000, .

001010 bezdglioh 000 10 Λή. 2. 010 Steeteeigenthum 0010100100 Kir-
ohenvermtgens rsroksiohtlioh 000000 Sioherung 000 Vernaltung 000

derdVerwendung seinor drtrtgnisee 10 000 Λή. 3. 000 7. getroffen
wer en.

·Wenn nnn bie datin nooh Niemnnden einflel 00 1010000100,

, ’ does dio 000 Unteniohtsonotelton 10 Λή. 20. 0010000000 Gdtor

dennooh Eigenttrum 000 8100100 gotlieben 00100 000 0000 00 000-
0011100 jenen Anstalten durch Λή. 20. 1100 010 ’11010009ον000 010-
gerdnmt 000000, 0000 0101000100 010 gedeohten (10100 01010 010 Eigen·
thum der betreffenden Λο0101100, welches nieht durch Λή. 2. 010-
gozogen werde, betrootrtet worden 010ος somnne doeh 00010 genn
010001003010001003001001100 der in Art. 11. genennten (tegen-
sttnde notgentollt 001000, 00 Λή. 20. 000 Λή. 11. 000 Bedeutung
neoh dortheus 0101010000000110101010010111101 der 0000110000 Socho,
dor 100001ιο00 von Kiroheneigenthum sioh 00010000.
· 000 Λο0010 rorn 20. proiriel X. enthnlt 0100 dem Gesngten
znfolge 000 0000010011 von dem, 000 der Ηο00100100 0000011000001
dorin finden wilt. . ·
Uebrigens erkltrt nooh Art. 11. dieser Verordnnng‚ 0000 010
10 ihm 00110110000 Bostimmungen mit 000 0010011000οο Verfdgungen
000 Germinelgesetzee ytetotsdrmiy 00100 (Confor'mtmont 0 1010100
18. germinet dernier). 1100011101 eber enedrdoklioh ousgesproohon,
0000 0000 Λή. 11. 000 Arrdtt vom 20. preiriel X. 000 Eigonthnm
00 000 0οή 1000000100 (1000001000οη nieht 0000010010, sordem den
Kirolron 00οι-100001, 010 der Λή. wirklioh thot, 0000 0000000001-
spreohende Λή. 12. 000 (10001000 rorn 18. germinet X, welcher jo
dem Art. 1 . 000 00010 gleiohtormig 0010 0011 (conformarent), 000
Bigenthunr 0000010 J'enem Art. 12. 0000100100 Kirohongobtudon
obentells 01011 dom 810010, 0000000 000 Kirohen nnsohreibt. Und 10
der· That 10001 anch die Abfooeung dee Art. 12. 000 Germinnlge·
001000 101000 andern Sion 010 00010 Art. ll. 000 0000100100 An·th
· enthettenen 00. 10 jenern Art. 12. heieot 00 :· Toutos 100 dgliees
metropolitainoe cathedrales, peroiesr'nlee 01 autres non 01100000, 00-
0000οἰ000 00 00110, 000001 renites t· 10 disposition 000 0000000. Wonn

 

