448 Eben 111111111111111111118111111911111 Oeclerreicb 1111911119,

(111111111111 elle nach jenem Orgnnismns derin 111111111111111111111
1111, mih Inbegrid ench 11111, welche elleniells einem 1111 dem 11
11111 Glnnbenssalze 11111 buldigen, cbne Unterscbied und 1111111111,
111 11111 111 11111111 ens 111111 1111111 durch dicim 11111111 6. de
Gesebzes 11112511111868, 111. 49. vergesehene Meldnng bei 11
x pelitiecben Bebbrde 111 Wirhsnmleil gelengh 111. Die 11111111
semmtbeit eder Gennesenecbalh derjenigen 1111111111111011111111, 111-
che 1111111111 111111111111011111 111111 111 111 neumenisches nnddi·
Ansspnichc desselben 11111 111 1111111 1111111111, und namenllbl
des Dngmn der 11111111111111 Ι111111 1111111111 111 11111111 1111111
111 11111111111111 gellesdiensblicben Hnndlnngen, die sie bebreffen ede
denen sie iberbnnpl beinnbnen wellen, 11111 11111 Ρ1111111, ne
welcbem sie 111 111111 1111111111111, dassen derselben Ansid'
bnldigl‚ 1111111111 111111 11 meissen glauben, istim Stanbe als 11-
sendere 11111111111111111111111111111111 durch hein Gesetz 111·
111111111111111111111 A. 11111111 Β1111Ο., welche sich 11111
Wien in der vorgedccbien Riclilnng sich 111111111111111111111111
11101111111111111111111111 enscblnssen, sich 1111111111 dem 1111
1111111111. 6. 111 (111111111111 25. Mei 186& 111. 49. 1111111111
beben, 11111111111111111111 Plerrsprengel Bessan, 111 111 nee
ihren crdenllieben 1111111111 111111, 11111111111 11 1111111111111
wer 111111111111111111111111 oder ein von diesem delegirter Prie
1111 der 11111 111 bbrgerlicbe Gesetzbuch 1111111111 1111111111.
welches 11111 lichnis der (11111111111111111111111111 Ehe die seier-
liche 1111111111111111 llinwillignng enigegenznnehmen 11111 und hei·
neewegs der Priester Aleis 1111111, 11111111 hir die Mibglieder der
eben 1111111111 (111111111111111110111111111111111111111 11111111-
111111, gellesdienslllehe Hnndlnngen 11111111.81111111·Κ11111 111-
11111111 111 111111 dem Ncmen eines Seelsnrgers einer selbststandigen
1111111111111 cultuegemeinne 11 Wien 11111111 nm 23. Nnv. 1871 die
lhnnnng der genennlen Brentlenbe 11111 geselzliches Belngniss 111-
nalem, 1111111111 1111 selbsbldndige kathelische (lnlbnsgenneinde
nennende Gencssenscbnlb 111111· dem geselzlichen Orgenismns 111
helhcliscben Kircbe steht nnd weil 111 1111 8111111111 desselben
111111111111111111 nach den 11111111111111111111 weder nns-
1111111111111 1111111111111111111 mil 1111111111 111111111111-
111111111111 11111111111111111111111111 1111111111. Dem steht 11111
entgegen, dens der beseglen 111111111111111 Genessensehnfbnnd 111111
Ρ1111111 11111 111 Sindlgeineinde Wien 11181. Salvator-ffirche zum
(1111111111 111 gntlesdiensbliche Venichtnngen cingerenmt werden
’111; denn nbgescben 111 111 lhege der competens des 1111111111

 

