orem. Blechdre (111 20. 11111 187411111111. Ges-sm: 177

1111111 111 llundgcbungen belennten‚ sind dieGrendslltre der 11111-
1111111 Kirche 11111 geseeen und werden 11 1111111111 1111111, weil
siccus der Serdung und 1111 111111 desselben ncthwendig herror-
gchen. Die Unterzeichneten werden 11 jeder· Zeit und 111 11111111-
1111 111 deren 1111111111.

Die Regierurg 11111 1111111 Laudes 111 111 wenigen chhce
die grosse 1111111111111111111111,111111 111 (111 Vcrheltniee zwi-
11111 81111 und Kirche msssgehend ist. Der Minister von heriech
hemerhte 11111111 11 (1111 Lendtege 111 1111111 Der Steet hehe
111 (111 irdische Lehen, nicht 111 eine Sphdre 1111111111, deren
Zielpunlrte 111 Jenseite liegen. - Kenn man dem Stsetshrirger die
Pllicht rullegeir 11 glauben, dass er vce dem ’11111111111181111
1111 verschieden und (111 Religion im 111111111111111111111, mit-
111111111111111111 Dichtung 1111 hie Regierung, welche rugiht‚
dees dies weder mdglich ncch 11111111111111 111, gereth mit sich
selhet 11 Widereprnch. 1111 111 111 allen Gehieten des Verleng'ene
und Strehens die hdchsle Gewelt 1111111111 1111111. Men 11111
1111111111 ele den Menschen gelterchen! Ver der Mecht dieses
Wortes 111 (111 Η11111111111, 11111111 ihm 111 Weltreich, dem his·
1111111111 gleich und nichts 11111111 her, heschirmend 111 Seite ·

stend. 111111 der Christ 1111 (111111 Willcn und scine- ewige Bc·

Ι 1111111113 11111 111 111111 1111111 ele die Wdhsche 111 Β111111 (111

1111111111, 1111111 1111 111111 111 (111 Begierden des cigeneh Her·
zeus: des'wegen ,111 (111 Christenthum 111111 nur die Gdteenhilder Ι
1111111111, 11111111 11111 (11111111111111181111 und die christliche
llemilie gegrendec. 11 dem christlichen Steste gehcrcht 1111 (111
Obriglreit 111111, (1111 111 1111 oder urgerecht 11111111, 111 (111 (11·’
1111111 hillen: 1111 1111 denir, 11111 1111111 ungestreft trctzen
111111. Wes hir (111 Leih (111 llere, (111 111 111 die christliche
Familie die christliche Ehe. Geweiht durch des 8111111111 und he·
11111111 durch des'Ptlichtgelhhl gehietet 111 (111 11111111111 Begier·
den und (11111111111111111111, (111111 111 heimisch 1111111111
1111 11111111 (111Κ111111 (111 11111111111111111111111. 111 sind dieee
beiden Grriudungen, welche dem Fertsclrritte‚ der 111811111111111
111111, (111 Christenthurn (11 11111111111111111 macheu.

Wenn der Mensch den Berul het, (1111111111111 11 111111
und 1111 leben 111 1111111 (111 entseheidnngsvclle Vcrhci eines 1111-
mer endenden Daseins 111, 11 11111111 11 sich corsehel, (1111111

Steetsgesetz 1111111111 elle 11111 Pilichten und Auigeherr die 1111111 ’

1111111111( 11111 11111. 111111 1111 weil der Christ 111 Gesetz

het, welches mit den Ferhen der Grdnzplehle 11111 11111111, 111111
escere (1 sturemare xxxu. 12

 

