Kreee 313333 Urlh den Heee. oneratione-Hm enm 26. 11133· 1873. ll ·

1313131131 enegenproehen 3113, 33 1313313 rnen 333 1333331133 Grunde
33331333, 1333 113 Pierreien, 3333 313 3331 313 Eigenihnmehe-
siizerinen eingehrngen werden, durch Ableuf der Zeih denneeh 313111

“ 133 3131113113 und genzo Eigenhhnm an den Kirehen den Gemeinden
gegendber 33311333, 3133 nieht 133 1133131 133 13131313 3333131133 ἶ
1133133. Dieser Sehlnse wdrde nm 33 mehr bereehhigi sein, 313 j
333311331133311331333311 der Gemeinden 33 133 3313113313-
1313133313 geunnen inheltleeres 3133, des niemels 33 31333 Wirk·
liehkeih gelengen 1113313. 11333 13 reeh den geeeizliehen Bestim· ’
mungeri ein withliehee‚ 11313131113133 rigentiumsreeht der Gemeins
den 33 1331113133 3331 313133133 kann, 3333 113 13113113313 Religion
113133133313313133331331111 1331333 313133331313, 3333113 ’
Gemeinden ihr 3113331 dee Besiendes der 131131133133 Kirehe nnr
ideelles higenthnmsreehh 3331 3331 durch Ersiizung 333 831133 der
Pierreien innerhelh dieser zeit verheren 11331311, dieses 1133311333-
333111 der (1333313133, 3333 1333 doch ein selehes angeremmen wer· ’
133 will, 31313 ein reinee Niehts sein, 333 31313313 33 einem 111333
werden kdnnie. Es 131 eber doeh 313131 gleuhlieh, 1333 (1333133 331
Vererdnungen der Regiernng ein leeres Spiel sein 331133.

133333 313 131 33 33 133133, 1333 113 Pierreien geseizlieh be·
englieh der 333113133 Gegensidnde possessorisehe und peditorisehe
Klegen 33313133, 3133 gerede in Fragen 133 Eigenihumsbesiizes und =
133 Idigenthunres 331131, 313 neehgewiesen worden, 313 Kieger und
Behlegte 3311331331133331, 3333 31331311 einen, 3333 3331 eigen-
artigen Eigenthnmsbeeihn ein, 3333 gieich eigenartigee Eigenhhumsg ⁶

ι recht besitzen, 3333 1333 1331 3331 133 Gemeinden ein 1133311333-
reeht zuerkenni werden 3311.

Wir geshehen gerne, 13331133 11133 33113333 Dinge 3131, ,311313 .
znr hniehellung dieser 11133 wird men mii Nohhwendigkeit hinge-
drdngt, sebeld men den Gemeinden 31311333113333333113311133131
331 Ρ133311333333 31331331. Degegen 131 113 Seehe sehr 3131331
331 ider, 3333 des heimgemdese Verheltniss‚ 31131131 133 elleinige
Eigenthumereeht der Pinrreien 33 ihren Kirehen 1311313131 13131.

Der Vertheidiger der eeseehinnsbelrlegten Kirehe St. Peter irng
3331 333131311131 331 Anerkennnng 133 331313131133 11331133311111

. 313333, 31331131 31333 331 singulare Art 13313133133 juristisehen Be-
311333 133 Kirehen 33 ihren gnitesdieneilichen (13113133 - 333 der
digenhhnmsfrege ganz abgesehen - en. Der (1333311333131 1331
31313 3133313131 1333133131, 331 11333 Frage, dher 331313311311333
(113313 331311131333333133133 werden 1333, 331133 31313 der dher·
euelneonieehen Weiee, 313 3333131131, einzugehen.

 

