Kdaye dec cusp. Vic. Mdnnikcc ycqcn Biechot' von Paderbcrn. 391

3) Wdren eber euch wirckliclr die allegirien landrechhlichen
Vorschrifien nur zeid der Verhhngnng der Suspension geger M. noch
griliig genesen und waren sie 0010010 den Besiimmungcn des Ge·
sehzes worn 12. Mei 1873, deren dercgirenden Charakier wir 101000-
100, cuch jeinh noch, 00 missen wir doch entechieden besireidcn,
dass der daraus in dern Urtheile des Geriehdshcies ffir k. A. rorn 7.
10000000.0101001101011000100100 Der Bischcf sei nichi heingi, die
Amiseniseincng 01000 Geieilichen mid husechliessnng des geishlichen
Gerichts endghltig zu werhdngen eunh 001 einen suspensionsfall, wie .
der wcrliegende 101, anwendber were.

Zunugehen 101, dass die Amneccsetzuny nach dem ἕ. 125. ver-
glichen mih ᾖ. 1211. Tin. 11, Th. ΙΙ. Allg. Landrechi 010 kirchliches
Ζο0110011101010110000100000,00001000 00011. 126. in Verhindnng
00111. 103. und mih den ἓξ. 530 ff. l. c. nur als Strcse wegen gro-
ber Vergehungen worn geieilichen Gerichh zu verhhngen 101. Vernus-
seizung einer Amtscntsetzunn 101 aber doch 0000011011011, dass Je-
mand ein geishlicheshmt behleideh und grade die §h 530 ff. liedern
fiir die Richhigheii dieser Annehrne den schlagendsden Beweic Diese
Vorawsreizung hei bei der gegen M. verhhngien Suspension eben gar*
nicht zugeirnffen. Μ. war, wie fesisiehi‚ nur Administraior der
Oeplanei Lippspring'e cd 001000 episcopi, konnie ohne jegliches Ver·

fabren abberuien werden, durch einiaehe Zuriiclrnahrne des 0011011100
Aulhreges. ·

Mic dieser Zcrdcknahme trad M. dejure 001001 10 die Kciegn·
rie derjenigen Weiigeishlichen‚ 000101010101001100010οΑ001 dci einer
Genreinde oder Kircdc 10100 (5. 545. Tin. 11. Th. II. ,11100000-
000110), 000 diesen aber 101001 00 10 g. 546. l. 0., dass sicin An-
001009 ihrer ycisilichcn 1100011οη00000010νά000Βὶ0010100101000, wel-

. cher dasiir soryen 00000, dces sic wcder Unordnuny oder Amycrniss
0001010100, noch dem Stante cur [1001101100. “

Der Bischci 101 0100 10 Bezug cui selche (101011101ιο 10 der Aus-
01000000110011100001000000101 nicht heschrhnkt, ini Gcgenhheil
dem Stante verpflichted, sie in Ordnung zu helien, und 001 welche

Weise audens kennte dies geschehen‚ als durch chdhchung der
kirclrlichen Zuchhnriihel. ’

. Auch haben diese Weltgeistlichen nach ᾖ. 547. 0. 0. 0., 00
10090 010 hei einer Gemeinde odcr Kirche 01011 0010101001 0000000101
sind, aui die iusseren Vcrrechie der Geistlichen‚ dic 0001011. 96.
97. 0. 0. Ο. darin besianden‚ dass 010 010 Beamte des 810010010-
trachici werden und der Regel nach wcn den perednlichen 100100

 

