³ 11111019011100111111101 wobnenysnedernny uu 0010101101οΜ 439

ἶ 111 Alie Mel 11110 vergebeugb 101101111001, 1111111101 101 1101-Ι

2 higen 0101 unriebtigen Auffassnng des bebreffenden (10101101 die 1111-

; geriiehe Giltigheib eder Ungiibigheib der 1110 ebzuhdngen 11110, 111

·. je bedentungsleser sieb anderereeits nnib Rdeheiebb 011101 Zueeh
dee 1111ςο101011011111101101110 Grdnde, 1111110101οη die Hofnom-
misuien ihren Beeehinus 1110111111. Dieselbe weiss nbmlieh ihren Be·

i 'sebiuse nieht besser zu 1101111101, 111 1011101, l) dass, »sonet der
Fuil sieh 1111011101 ereignen 11110, dues die Braubleube in der

, Ρ101101, no sie gebrant werden, ger nieht ausgebeben udrden‚‹ und

, 2) »weil dieses doppeIte husgebet 1010111 im 1. 36. dee desedniuehen

1 burgerl. 6010111.101101011101011010 -

’ Wus nun — 1111 Uebergehung des heum beeebbensnerbhen

011101 Grandes - den Grund ad 2) 10111111, mag 'Doiiiner 101111,
101011 01 consequent vorgeben 101110, 1011001101 hein henonderes Ge·
uichb beigelegt buhen. 111101 01 je den Vorzug 101 10101101 (ie-
eebzgebung (vem J. 1811) 101 jener 11110101 - der Jesefin. -— eben
denudans eredere die Ebehindernisee‚ welche die Verletzung der Ἴ
ι101. Auigebebebeeiimmungen zur Fulge 10110, beseibigie und ledigiieh
011 101 Mangel 101 1113010101 10110110. Im §. 56. S. 328—329. ³
1011011101 diesbezdglieh: »In Oeeterreieh uurde seben dureh 111
1110101011 vom ld. Januar 1783 und neehber durch 101. bdrgerl.
Gesebub. der Mungel 101 dreimuligen huigebebeu 111 ein idhebinder·
11110111111011 der Bebreebbung, 1011 0110 nnumgdngliebe Noth-
uendigheib des Aufgebebee 101011 eine Trauung mit einem 1110111-
dernisse ensebiiehen‚ 0101 die Gegeuuarh dee Seeleorgeru bei der
1010110101 Einuiliigung in die ldbe durch Lieb 0101 1101111 10111111 3
werden 101110. Allein die greeae Versiehb 10110 nach und 1001 10
viele Fdrmliehheiheu herbeigeidhrt·‚ 1111101111 101 111101, uodnreh ,
die Schlieeenng 101 11101111 einem iihehiudernisee krdhiget rerhin· A
derb werden 001110, dune gemissbruuebt werden horrete, Eheu zu
1011101101, die 1001101, wenn eie niehb 110111011μο1, 11011 ue·
geu eineeMengels en der zani eder an den Fdrmliebkeiten der 111· }
10101010111108111111011101101 101101. 1110 1010110 Gesetzge· j
bung eehrug deber, nnn eilem Mieebrauehe eni beiden Seiten uerun- ¹
beugen, ueiulieh einen Mittelueg ein, unduerordnebe im ἕ. 74. 101
hllg. bdrgerl. Gesebzb.‚ ueieber leubet: Zur Giitigheit dee Aufge·
10101 und der daven ebhbngigen Gilhigheib der Ehe inb 01 zuar ge·
nug, 1011 die Numen der Braubieute und ihre benorsbebende 1110 ue·
nigetene 11111111 101011 in dem Pfarrbezirhe dee Brbubigume 011101
Breut uerkdndigeb werden, und ein in der 10111 0101 Zuhl der Ver-
kdndignngen 1110111110101 Mungel muebb die Eihe niebb duginna

 

