Dae Discipl.·Vers. yeqen Feldpropet 8111111· Να111111111111. 319

were 11111111111111 gewesen‚ wenn man 11111111111111111119
1111111111 Wohnorte 1111 1111111 dee Keieyeminisiere disciplina-
riseh verantwortlieh 1111111 1111111. Denn die Anwendung 1118111-
fen kann nur 1111111111 positive, zweifelloser Vorsehriflen des Ge·
setzgebers erfelgen, wenn 11111 (lie 111111 Willkehr einreissen soll.

11111111113111111111111111 §- 32. der Militarkirchenordnung
ist 11111111111111, einrnel weil durch analoye Anwendung 11111111-
111111 1118111111111111 einer bestimmten Handlung 1111111111 und
grundsetzlieh 1111111111111111111111111111 1111111111 1111 auch
deshalb, weil der ᾗ. 32, 1111111 fiberhanpt 11111 1111111111111111,
sondern 111 auf die ihm untergebenen Militergeistliehen 1111111.

Eine Verletzung der Amtspflichten im 81111 des g. 2. des
Disciplinargesetzes liegt also 111111111111. 11111. 8. (1111111111-
teren Gesetzes endlieh 111111· (1111111 im Auge, dass ein 111111-
ter, ohne den vorsehriftemessigeh 1111111 sieh von 1111111 Amte ent·
[11111111 ein Fan, (111111 einer vom Feldpropst in 111111111111-
gelegenheiten 1111111111111 zweitegigen Reise doch 111111111111111
als vorliegend angesehen werden kann.

Diese resp. 11111111, von dem Angeschuldigten in 111111111-
pellationsreehtfertigung angeffihrten 1111111111 Μ1111111 hat der
Staatsministerialbesehluss 1111 der eineiyen Bemerkung abgesertigt‚
dass sie zur 1111111111(1111111111111111 (1111111 des ersten Rich·
’ 1111111111 geeignet· seien!

Hinsiehtlich des Ansehuldigungspunktes ad 111. (1111111111 die
Mittheilungen an die Militergeistlichen) 11111111 in den Grfinden
des 8111111111111111111111111111 1111111ᾱί91 Stillschweiyen. Es ist
nieht einmal der Versueh gemacht, die im Tener 111111111111 die·
ses Punktes ausgesproehene Abeutlerung des ersten Urtheils zu be·
grilnden.

Eine 1111111 Frage wellen wir 111 im Verbeigehen 11111111.
1111111111, wie denn eigentlich der Cultusminister dazu gekommen
ist, sich in dieser Saehe als Disciplinerminister des 111111111111
Feldpropstes zu geriren. Neeh ἕ. 23. des Disciplinargesetzes vom
21. ι1111 1852 ist, wenn die Eutseheidung der Saehe vor den Dis-
ciplinarhof genere, die Einleitung des Disciplinarverfahrens zu ver·
ffigen und 'der Untersuchungseommieser zu 11111111 von dem Mi-
111111, 1111111 dem Angesehuldigten 1119111111 ist.

Nun ist es Ja grade Ungehorsam gegen einen militarisehen
Dienstbefehl und Entfernung aus dem Amtsdemieil ohne Urleub des
Militdrvoryeeetzten, wodurch der Feldpropst in seiner Eigensehast
111 Militdrbeamter sich 1181111111111111111311311 haben soll.

 

