116 1111111111 11111111171111 1111111111. ’ .

,1111111 derJenigen 1111 14. Juni enter dem 27. ej. 1111171111-
dnngvor 111 1111111111 Unbereuebungsenmmiesnr, 81111111111111

Sebiiiie 11111111111111111117111111111 in den auf den 12. Jnni ³

resp. 1. Juii darn anbereumben nerninem). .
Der Feldprepsb 111111 11 Erwiederung aui dieseV0r1ndungen '

11111111 8111111111 vom 12. und resp. 211111 sein 8111111111111 1

jegliebe businesung 111 dem [111111111111111111111111111 prepter in-
competentiam 1111 11. 11 dem 11111111 ,dieser beiden Sebreiben

· wiederbnlie er die 1111111 under dem 1. Juni 111 beiden Ministern

gegeneiber gelbend gemaebien (1111111 mii deni Beiiiigen, dese er die
ihm 111 Ungehnrearn gegen 111111111111111111111 eur 1111 gelegben ¹
Hnndinngen in Anssrbnng eeines birebiieben Arniee nnd ele Auednss
desselben vergenommen habe.

1111111 inhibe er in dem 1111111 Sebreiben eus, 1111111111
1111111111 etehenden MitbheiInng 11 die Milibnrgeieilieben 11111
11111 11111111111111, 1111111111111111 wie bereebiigi, so 11111111-

1) Die Vorledung 1111 1111111871 1111111111 ele Ι)1111111111,11111111 einh¹ ¹

die gegen den Feldpropst wegen Verlebzung eeiner Amtepfliehten 1111111111-
11111111 nn erhebende Anblnge nn grinden beben werdez.
1. die im Originel 11 de'n Unierenebnngeneben gelengben Schneiben 1111111·

111 nn den Kriegeminieier 111119. 11111111, 111111, 17. und 18111111

ἵ 11121. Mei 1872;
b. 111111111111111111 beiden gedeebben Acten beiindliehen 8111111111 11

den Divisionepinrrer Idinnernnnn in 11111 vom 14., 19, 2111187111-

1111 11124. Mei 1872,

1111 11111111 die (111ιωί111111, 1111111 111111 dee Aunbleibene im Termine nn·
gennrnmen werden werde, der Feldpropei 1111111 en, dees er die Schneiben
nd 1. 11 den Kriegerninirter geriebtei 11111 und (1111 die Sehreiben ed b. riebtig
1111111111 nn 1111111111 31111111110111111181111111 nnllkomrnen gleich-
1111111 11111.

Die Vorlednng 1111 27. Juni 1872 11111111111111111111111 sin die zn
erhebende Anklnge den metellogrnpbirben Erbee dee Feldprnpebes 11 111 11111-
tiirgeietlieben vom 12. Jnni 1872 11111 Beilege nnd droht 111 111 Feli 11111-
nebuldigien Anebleibens im Vernebnrnngeiermine 11, 11 werde gegen ibn nis
nugeebenden engennnnnen werden

1. jener metellngrephirie, 11111111111111111111111111111111 Sebreiben durch
dee Berliner Porinmt versendeb3

b. in dernneiben von der ihm 1111111111111 (1111111111111 11, ale ob 11111111
1111 111111 1111311111, ihm 11111111111111 eein, gesprnehem

1. dem Sebreiben die Veribgnng‚ welche unter 1111281111 111 11111111-

etern dee Kriege und den geietlieben Angelegenheiten 11 111 11111111

worden, nnd die 111 1111 under dem 1. Juni nn die genennten Minister

gerichtete Eingebe in metellogrephirber 1111111111 1111111111

d. dem Adreeeaben in Anesichb gestellt zu haben, die 111 Rom zn 111111-
tenden Weieungen 11 111111 Kenntnise eu bringeri. ’

 

