30 Hirschei. 11133311. 33 11133133 3. Zubedi. 3331 frene. 1133113.

11311331113133(133313133331331331311331333, 13 lediglieh 33
113 Verireier der kirehliehen 331 13 131333 Weise an 113 der beir-
gerliehen Gemeinde die Ueberweisung 'der Kirehen u. s. w. 3331 133

’ Germinalgeseine sdedifend‚ se kann, der Sieatsreih 3331 33 113
i 113111313333131311113 neree-reicies Gemeinden als Eigendhirmer

Jener 133 ›communes‹ 1131333333311311313 habe erkldren wellen.
1133313331, 1333133 Germinelgesetz ausdrdclrlieh desinunt, dass ·
die Kirehen fiir den (131131133311133133333313133, 1131131333 diesem
Zweeke dienen 31311331 31311 der bdrgerliehen‚ sendern nur der 1131-
Ι113133113331313, ielglieh 33133313 3331 33 dieser 1133133333. Aueh
sagi jenes Geseiz, dass die Pserriiduser 133Ρ1333133311133333333 der
Sueeursalpferreien (succurreres), else der 1131113133, 31311 de'r 113-
gerliehen (13331313, 13 331311 13131333, 313 13 1338111133, mehrere

. - Sueeurselpfarreien sein 1333133 331 3131 wirklieir fenden ,Ι 113331-

weried werden 3311133, 11311131 11113 des Germinalgesedz 13131.
12. sieh 31311 13113 3333333133 konnen, dass die Kirehen den Bi-
33111333331319331311133111111. 72„ dass die Preti-heusen den
113133133331319333133(333133) werden sollten, wenn dns ¹Gesetz
1313133 3133 Ueberlessung 33 diedirilgemeinde gedeehi 11113,
33111133333313133113331133 3331 313 anderes 113311 13 Ali·
gemeinenwenigstenn 33133 Kirehen 3. s. w. 3313313133 1789
133313 3331331, else 33131311 ihr durch dns Germinnlgesetr. 33·
riekgegeben werden 133313. Deher 1333 der 8133133311, wenn er
’ 113 (1333313133 313 1133311133 der ihren in Auefdkruwe 13113-
313319331333 1133133333 Kirehen 331 Pfarrhnuser erkldrt, nnr
’11311331113133 331 31311 die birgerliehen Gemeinden wersdenden
13133. , ’ ·

1131331331 seemmunesr 13331313313133 nieht 3311333113
331333331113331131 nur die bdrgerliche Gemeinde, sendern 131 31333
weiteren und engeren 8133, wie unser pGemeinde« 3331. So gebrnnehi
333 ›commune‹ 31311 ›paroisse‹ ode1·»eure‹von der kirehliehen Ge·
331313 (z. B. Deeret worn 30. Decemb. 1809, Art. 42.)‚ se redet ein
Sinnisrnthsguieehten rom 22. Februer 1813 ven »13131333 des 333-
munes ;n⁸ so wird ven »commune eedholique« »commune lutherienrie en
calvinisde« ven einem rebbin communale‹ ren »communes jniwes« ron
»preprieie communale« wezw pretendentisehe Kirehen und jddisehe
synagogen, welehe doeh 31311 1113331133 der birgerliehen (133313-
1 den sind, gereehnet werden, gespreehen. Urngekehri wird ›paroisse‹

113 113 birgerliehe (133313131113331 vern 30. December 1809, Ari.
100.) und perdissiens« 113 113 11333133 der 1313133 (1331131403
steatsratnsguraehten vem 14. December 1810 331 19. 1311811)

 

