156 11611661111666. 4.Ma51874: 1161111111.11116111.6.11’11611611111111. ᾖ

ldngnissslrale 166 geeignete Μ11161 161, um elne einzelne (166611161- ι
letzung 111 6111161, 661611 6116 6111116611116116 1611616111, 61111 enan ξ
6116661616 noch 66 cst wlederholl 6161-11611, 111 6161 allelu niehlhin·
reicht, um 61161911111161161111611 Verueiuung 161 Verbindlichkeil der ¹

Staalsgeselze 1111 Erfolg zu begegnen.‹ ·

Als 661616 8111161111161161611611118 wird nun 16116116116616

111161161161616116116111,,1111 dann 16166166 11611611

6116661611 11611161 6161 116 Opposition 161· Β1611116 116116616111 u
gegcn einzelne Beethnrnuugen jener (1666116, Ι616 gegen die (1666116-

liherhuupl, weil 1161 nieht anerkennen wfll, 1666 16181661 das
1166111616, 166 cessere Rechdsgebiet· 161 Κ116161 111 Wege der
Gesetzgebung zu regeln. 1166161111 6161 6161 zugleich 11161616, dass
Strufhesn'mmunyen, welche die Belelgupg der Verschrilten 6161816616-
, 3666116 6161611661161, 66 nolhwendrg 61661 6161 sind, doeh 11611
3611111611, um jener Auflehuung gegen die Steetsgeeetze uberhaupt
1111 161161 Wirkung entgegenereten 11 1111161, dass 66 1161116111 ,111

, diesem Eude nothwendig 161, 11666 0616611161 11 111611 1116161611

Wesen zu 1161161. Dies wird aber geschehen lndem demjenigen der ’

he 61616111161616111 in hurtndehiyer ch'ee 11611 1166616611 11668166-
166 den schuldiyen Gehoream 6616691111111 sich 6611111 ule einen Ver·

1611611166 (166616661116111, 61611 161· 8611111 166 (16661166 enlzogen κ
1116161616181661666166661661611, 16161 611111616 und 1661111616

1111616116 61 angreild, ausgesehloseen wird.«

Uebereinstimmend demit wurde in 1611111161116661111611161116
161 Zweek 166 (16661166161111 angegehen: »einer sor'lgesetzlen 111161161-
holung 1161611161111611111111661, welche aus einer [1111116111-

116161 Verneinung 161 8166166666116 hervorgehen 1111 Ensely 111 r
1696916111 Dese die Geld- und Gefdngnissstrafen diesen »dreng« l
116111611611,1111116161 elleh eingestandem jetzt 11116661 wir 61- l
werten, oh 116 lulernirung und Erpatriirung ›Erfelg‹ ,haben werden. 1
Im bernerischen Jura haben 616 16111611 gembl, 616 116 1111161611 161 ³
Regierung 1661 mehr zu 'beweisen‚ und wir zweileln 11611, des

111116 61611 cuch im 61666611611661611161616161361.

' angehdrten, 611611116116114. Mai 1874 11 611611116666 (abged.

in der Kdln. Vollreztg. 1874. Nr. 81. II. Bl.) ihren Kdnig' genehen, ’

dem beyerischen Bevellmdchhiglen im Bundeurathe anzubefehlen, ge-
gen 166 (166611 1161111161. Aher im Bundesralhe 6111111161 111·
Reuss 111616 Linie und die beiden Mechlenhurg gegen den (166611-
61111111 111 161161116161011611116661111611 6161 wegen mangeln-
16111611161161161 Abelimrnung. Der Andrag Meeklenburgs‚ des

1116116ζ61166161 Reiehshagsahgeordneten‚ welche dem Centrum ἓ

(166611 11666 611 11611. (1616111116 616111611611, wurde ehgelehnt. ,

(Vgl. Germania 187111. 70.)

 

