438 1101111111. Dae 1111911111110111. dei (1111111119 den Walter-riderem,

rorgennrnrnen werden mdeste, ndrde der 0111111111 einer Ergenznng .
znknmrnen irn (degerentre zur Wiederholnng des nurgenones.

1) an 1111111111 Begrdndnng eeiner Ansinht 11111111 nich 1111-
liner (111 die Rethsprotneelle der anenmrninsion in 1111119111(-
sacher nnd gibt dienbezr'rglinh an: »Als bei dernelben in der Bathn-
nitznng rorn 8. Μ11118021111 j. 2. des gelinisehenbdrgerl. Gesetzd. “
ele Entwurf nn denr neuen in Berethsehlagnng kam, nnrde 11111 :
dem Berinhde des (11111111 gefdhrden Rethsprndnnolle der Vorsehlng!
des Referenten, in dem 1111( der Frage dee Aufgebod nieht an den
gegenndrdigen, sondern nnr an dem rorigen nurenrnarteorne der
1111111111111111111111111(111111, durch din ndmmtlielren Stirnrnen
beneitiget nnd der Benehlnss (11111111, dass dns Ansgebnt r’mmer (11111
in dem anrrbezirke‚ wo die Brentlente 11111111 nomnen, geschehen
1111(((,11(111111(1111111111111 (1111111 sich ereignen ndrde, dass die
1111111111( in der Pfarrei, nro (1( get-rand werden, ger 1111111 anfge
boten ndtden, nnd weil diesen doppelte Anfgebot bereids im §. 311.
dee Jnsefinisehen bdrgerl. (1((11111. rnrgenehrinben sei.‹

Hineiehtlich dieses ron Dolliner angenogenen Rarneproeoenrn
1111111 111 Allern zn 1111111111, dees 1111 dem hohen Ansehen (11(
Ηο1111111111111 111111111111111111111(11111111 Retheritznng vom 8.
Mdrz 1802 11111 Beneitignng des Andreges des Referenten gerassde
Besehlnss de Geltnng einer anthentisehen Interpretntion 1111111111-
chen mdeste, wenn der betreffende Besehlnss in Felge der verschie-
denartigen nnd niderspreehenden Anslegnng eines bereids promulgir·
1111 11111111( lrerrorgernfen worden 11111. Aber die gedeehte 1111111-
nitzung ist am 8. Mdrz 1802, also gud 91111111( (1(111Κ11111111111-
nngspatende 1111111111. 111111111111111111. vom 1. Jnni 1811 gehaltrn
worden, und nenn anch in derselben der j. 82. des galinischen bdrgerl.
Gesetzb. als Entrrnrf 1( dem neuen in Berethsehlagnng kann, (1111111
doeh kaurn (11 vdllig unnegrennee abgnwiesen werden (1111111111, 11
denn dem Besehlnss'e jener Hofeomnrission bezdglieh einer lex ferenda

· 1111(1111((119.1(111(1111111(11( bindende 11111111 jener Art zn-

kornnre‚wieffirden1¹all,rrenn der 1111111111( Β(((1111(( lege jnrn
111( gefnsst nnd promulgirt worden 11111, und nieht (1111111111
Rethsprotocolle herrorgeholt werden 11111111. Dieser Zneifel 11111111 nn
begrdndeter‚ je weniger (1 sich (1111111111 1111111111 11111, wie denn
(11( Ηο11111111111111, durch den Antrng des Referendnn mindesrens
eufmerknern gemacht anf die Mdglidrkeit einer nidernpreenenden
Anslegnng des Gesetzes, es 1111 unterlansen konnen und (1111111, den
Worblnnd dns (11111111 11 eine solehe Faesnng zn' bringen, dnreh
welche jeder Zneidentigkei1‚ jeder verschiedennrdigen defferenngein

 

