11111 1111111119 d. Strcsh. d. 6111111111. 1111111111. cl. 1111111. 145

‘Nece 111-11111118 111 Zwechce der hier in Rede etelrenden
Str·cimittel schreitet 111 0111111111111·111111111111 cn der·Beheup·
teng, (1111 (111 1711ίέ111119 (111 (11111111 (wcmit nieht hlce der Sinn,
sendern 1111 111 Wertlent der betreffenden Vcrechriit gemeint ist)
1111 mit dem chcke desselben in 11111111111111111111111111111111.
hllein deseelhe vermeg eni dem Wege einer 111111111111111111111111
nur sc 111111 1111113111,·1111 der Wcrtlent nnd Sinn des§.l .eben

ein anderen sein inflecte 111 11 wirhliclr 111, wenn demus dic An· '

wendung 111 Strefgeeet 111 anf den werliegenden Pell gereehtlertigt
111111111111.111111111 11111111 111

1) die Bestimmnng (1111. 1, 1111 weleher ein geistliclres Amt
nur einem eolchen dhertregen werden dcrf, gegen descen elnetellcng
hein Einsprcch der Stenteregiernng erhohen worden 131, 11111111-
mr sich 1111111111111111 —der prettischen Anwendhnrheit dergestelt,
1111 111 1111111111 Vorschrilten mit Nethwendigkeit 11111111111,
durch welche die Arredhwng des Einepmcherechte und 111111111111
111 1111111111· 11111111 geregelt werde,

h) diese Verechriften enthalte der 1. 15, welcher daher 111
integrircnder 1111111119. 1111111111 werden 111111.

1) Dies 1111111 um 1ο mehr engencmmen werden, 111 111 11
die Spitze der allgemeinen Bestimmnngen [1111111111. 1. 1111111111-
1111 der anderen Bedingung, 11 welche 111-1111111111 ven der
'hilgenschcit 11111 1111111111 -111 Uehertrcgberkeit eines geist-
lichen Amtes hndplt, der Bedingnng 11111111, dees der (1111111111
11111 Verhildnng nach den Vcrschristen des (lesches ‹largethen hehe,
ganz allgemein 111 Vorechrilten ierweise, welche hhechnitt Il. ent·

11111,111111111111111111131, in der hier fraglichen Beziehung .

einen Unterschied zu mechen zwisehen den Verschriften, welche im
Absehnitt ll. und denen, welche im Ahechnitt Ill. enthelten 11111.
’ Daren knsrpst cr die Sehlussfelgemng, 1111 hiernach im Since
(1111 rem Wcrtlent ist 11111 cbgesehen) dee 551. 111 111 01111111,
gegen descen Anetellcng hein Einspruch erhehen worden ist, nur
ein seleher erecheine, in Arreehung descen die 1111 g. 15. bestimmte
, dreissigtegige 111111, ahgclcufen war, elme dass Einspruch erheben
werden.
mmmm
hd a) hercits oben gezeigt worden, (1111 (1111. 1. 11111 111
sich allein und scirem Wcrtlente nach ausgelasst, einen bestimmten,
hlaren 111111111111111111(1111111111, 111 niver einen gene anderen,
111 (1110111111111111 1111 Hdllc endercr Bestimnmngen des Geeetzee

hineintrcgen will, arredrdeht und der· prnlrtisehen Arrrvendhcnlreit in
Archiv sdr liirchcnreelrt. xxxii. 10

 

