hclr. Bedcuinng d. Sircsh. (1666. dher d. vern. (6Α1161. (1. (161611. 139

Verlushs der 611661116166 1616161 1161116111, 661611116111 161, oder

sich in Untersuclrnng 1161161161,

316666 g'cgen ihn Thctecchcn veringen, welche (116 1116611166
rechlfcrligen‚ (1666 (16166116 den Sracesgesctzen oder den inner-
helb ihrer gesetzlichcn Znslhndigheih 6116666666 Ancrdnnngcn ·
der Obriglreil cnlgcgcn 6111166, cder den dffenllichen Frieden
6111166 werde. · ,

Ι 1116Τ11616661166,6616116166Ε166616611 bcgrdnden sind ennu— Ἴ
geben. ’

stelle 6166 616 geisllicher Oberer cinnandslrcie Gcishlith an,
sc 11661611 61 1666111611) (161 Schrnnken des (lesches, wenigslens‚
was (116 Gertigkcit der Anshellnng und die Frage der Sirafherkcil
anlangl.

Auch 1666161611 weilerhin 1111 jeneBehauplnng gellend macher
die durch dic pr. Sleehsverfassung 6616611116861661611611611611 der
Kirchen in der Vernalhnng ihrer Angelegenheiten‚ welche im Prin·
cc'p selhsh durch die der Versae-sung im Jahrc 1873 gegebenen Mc·
(111166116666 nicht beseihigl 161, nereus forge, (1666 6116 sleatsgesclz·
lichen Einschrenhungen dieser Selbslelendiglreih 16616661 Sinne nn
6111111611 sind‚.welche (166 Princip 661 wenigslen schedige. Das
Princip hleibl Regel sclbsh ihr die Maigeselcgehnng‚ Ahweichnngen
ven dieser Regel sind 6111616 66 inherprclircn.

Weilerc Grdnde werden sich 666 (161 noch folgenden 11161161-
ung noch engeben. ’

116161) mag nur noch der 11166611 widcrlegt werden, (1666 (166
(161 Sleehsrcgierung (661611661611166616616166111 ohne Bcnennnng des
Α61661611661666161166116ηά gemacht werden kdnne.

11666ξ. 1611116, 1. dic 66611161660161666616111611161, die·
jcnigen Candidahen welchen cin geislliches hmh ibertragen werden
6611116160166161161166166 66161 Bczcichnung (1661116166 zu benenncn
661166611611116, 3. 1661116161, (1666 innerhelh 30 Tagen-nach der
Benennung 1116661661] gegcn dic Anslellnng erheben werden 116666,
66 mess allsrdings eugegeben werden, (1666 (116 Benennnng 6661666-
cherlci (1116166 116 Interesse der Regicrnng liegen meg, ehcn sc 161
66 wohl richhig‚ (1666 die im Falle der Benennnng vem Tage der·
selben 16616616(1161661616ςὶ661116661661611161 im 161616666 der hal·
digen Wiedcrbesehznng (16111111166661161 gegeben 161. Allcin das
(1666111161 (166 nach g. 15. Alin„ 4. rcn dcnr Oberprdsidenhen nns-
zunbcndcninspruchsrechr heineswegs von dene Acce der biechdfh'chcn
Bencnnrcng 6111116919 61661666 wellen, sondern dergeshnlt 6611616116-
dig hingeshellh, dass es in Bczug euf scine Ansfihnng von keincrlci

 

