228 0661. Ges. 20 11611874,166. Anern e. Reliyleweyeeelleclenstee. ¹

2. 116 Are der Bestellung 166 1616166166, 166666 Wirkungs-
16616 661 Verenlwertliehkeil3 1
3. 116 Are der Beslellung 166 erdenlliehen Seelseegers und l
66661 igen lirenlieher Funet 1166116, deren Reehte und Ρ1161166; l
4. 116 1166116 661 Ρ1161166 der Geneindeangeherigen in Hin· ’
61611661 116 Genneindeverwaltung, insbeeendere Beslinemungen dber ,
116 16616166166 Walelreehte3
5. 116 Art der Beeergung, Leilung end ¹unmillelberen Beeuf-
siehligung 166 Religiensnnterriehles3
6. 116 Arl der Aufbningung der lde 116 1166661166166 Beenrf-
nisse der Gemeinde erforderliehen Μ11161;
7. 166 Venlahren bei Abdnderung 166 81616166.
Selehe statute sind den Gesnehen une 116 6166111616 Geneh-
migeng zur Erriehlueg ven Cultusgemeinden (§§. 4, 5.) beizulegen
661 wnleeliegen der Genehneigung 166 Cullnsminislers.
1. 7. Sell 6166 Cultusgernelnde ven Persenen gebildel wer· ξ
166, welche der 16661661661161161666366611661611 bisher 6161116666- ³
1111 16166, 66 haben dieselben 6661 erlangler Genellmignng (§§. 4, 1
5.) 116 Erklarung 11666Β611611166 66 1661161161616 ver der peli— 1
1166166 Beherde abnegeben, welche hieven 161616616116661618661- ’
serger der verleesenen Kirehe eder Religiensgeeellschefl Anzeige
mechl. ,
“ Dieee Erkldrung 161 alle 1661116166 Winkungen der im Ar· l
11161 6. 166 [16661666 vem 25. Mei 1168 (R. G. Β1. Nn. 49.) ner· ζ
6111166 nustrieeserklnrung. l
§. 8. Mllglieder einer erdnungsmdssig eensliluirlen 061166-
gemeinde 6161 elle 1611611616 desselben 6616161166 Angeherigen 1
der belredenden Religiensgeselleehefl.
Α6ς6116166ζ6166116161666666611661611, welche 61611 16 dem
Gebiele einer Onllusgemeinde weluen, werden 616 Milgliedel der ,
ndehslgelegenen Gemeinde ihren Bekennlnissee engesehen.
Der (166616166666166111. 9.) 161116· 116 Evidenzleellung der
Gemeindemllglieder zn sergen.
§. 9. In 1661661661 einer Gullusgemeinde 116666 nur 661616
· Milglleder denselben berulen werden, welehe 16166616116616 816616-
bdnger 6161 661 im Vellgennsse den bdrgerllchen Reehle slehen.
Die Beslellung des Verslendeel 161 der Landesbelndlde anzu—
66166.
g Die Beslellung 616661666166166, 16666 erksemkeil 16161 eus 1
mehr 616 Eine Cullnsgemeinde ersl lreeken 6611, 161611 der Besllelignng

dureh den Cnll 1666161616.

 

