1
ι
. 1
111 Oeeem. Gee. ennae 1814,1111111111111111111111. 1111111111 1

morene, nelehe ιιι Stellvertreenng oden 111ιί11ιὶ111111111111ι
dieser Aemter eder zur Hilfeleistnng bei denselben berufen werden.

5. 3. Die Besetznng der 1111111111 und Bisthnmer, (1111 ¹
(111 0111111111 en eemmtliehen 01111111, sowie die Ernennung der ³
bieehessiehen Generelvieere 11113111 der bieherigen Weiee.

buln. 1111131111111111111 eueneeefnnneterissmen-
nnng oder einer 111111111111111111113111 eanonisehenWehl 111111,
ne die 111 einen der genennten 11111111111111111111111111
genemm‘ene Persen der 1111111111 011111111111111111111111.

Gegen' e1ne ven der letnteren erhebene 1111111111 (5 2.) narr
(111 Beeetznng der Emennnng 11111 1111111111.

§.nannenten (1111111111 Diecesenn'isenefen 1111111111-
den kinehliehen Aennter und an'nnden bloiet (111 nus 'beeenderen
’1111111111 8111111111 oder senet Jemnnden nnetehende necne, die
Persen 11 bezeichnen, 1111111111111111111 Αιιι1 eder die kirch-

liehe Pfrnnde veffiehen werden 1111,ιοι1111111ι.““

Alle derertlgen nieht nnter einenn 111111111111111 1111111111
1111111111111111111111111,111111111111111111111111
Theile 111 dem Stnetseehetze, dem Religionefenele eder enderen

1111111111 11111111 (11111 werden kennen nnn 1111111111 einer
enen (1118111111111 vergene'mme'nen Preeente't ion verliehen werden ¹

Im Vererdnnngewege wind 1111· 1,ιιιιιιι1 (11111 1111111 Orgene ¹
(111111 Ρι111ιι111111111111· ιιι den einzelnen 111111 1111111111 111

5. 5. nn die Beeetznng 1111111111 0111111111111111111111- ῖ
111111 seenor'gerpnnnden iet ein Conenrs' enezneehreiben. ι
lh’e Nemeen nonen-nuga nber demelhm nenne· 11111 111- ,
nernehnnnng der Β11111111ι1111111111111111 getreffen. 1

¹ 56. 11 walen dee 1111111111111111111111111 11111111 2
Knn'se'r 'oder ven dee lendesferstliehen Benenden enegehenden 111-γ
11111111, (1111· ιιι (11111111 ‹ler Beetellnng einee Pferrvennesere
111, eine 111111ιὶ111 1111111 111 (111 Β111111111111111111111111111.
Persen der Lendesbeherde enzuzeigen. ,,

’ , 111111111111111111 1111111111 11111111111111111111
Angebe (1111111111 (5. 2) 1111111ιί111. . .

wire ven der 111111111111111111 1111111111-
1111111111 111111111111111ΔΙ 11111111 se 111111111111111111
dee betreffenden Geietliehen eder der Beeetzung dee 1111111111
Ρ111111 1111111111 Wegee, ,, · ·

Gegen eine een der nnnnneeeeree 11111111 1111111111 steht
die 3111113111111111111111111111111. · ··

 

