152 111911. d'edev· d. 11111111111191. 1101111111. v 26. Febr. 1874, ³

Die eilige Verlege dieses Lfiekengesetzes 1111111 111111 ele
jede Ausfr'rhrung‚ 111 1111 die Regierung von der Ueberneugung
durehdrnngen 111, dass eine 1111 den klaren Worden des (11111111
11 so 11111111 Wirlersprnehe 11111111 Auslegung der fragliehen 81111-
111111111111, wie eie 1111111111 ven dem Kgl. Oberdribunel 1111111

¹ worden 111, und 111111 der Regiorung‚ nselrdem die Bischdfe ihre

Mitwirknng zur Ausfdhrung der Maigesedze vereagt 11111, aller-
dings 1111111111 reinmag, 111 (111 Deuer und im ellgemeineren Um-
11111 111 den Geriehten 11111 werde erreieht werden 1111111.

11 den 11111111 desselben 1111111 wir 111111 111111 finden, als
den 11111111 1111111111 Aerger derdber, dese die Meigeeedzgebnng
und insbesendere dee (111111 vem 11.Mei 1873111 die Bisehdfe
den 1111111111 1111111111111111 Eindruek 11111111 hat. Dem ent-
spreehend 11111111111111 sien ench das Ldekengeeetn keinesnegs 111
1111 11111 Deeleretion 111 Beseitigung etnveiger Zweifel 1111 den
eigentliehen Sine gewieeer Besdimnrnngen dee ellegirten (11111111,
11111111111111111111111 und 111111 1111111111, vielmehr ele eine
verscddrfendn Erydneuny desselben sonehl in Bezng sudden Worc-
11111, 111 1111 1111111111 eus din 71111111. Derane folgt sehon, dees

man ens de'n Metiren dee Lr'ielrengesetzes 11111 auf dee 1111111111- ’
sein einer ebense feindseligen Tendens des nn 11911111ηᾶ11 essetne ³

sehlieseen ders, dese 1111111 1111 Erklerung dieses 1111111111 aue den
-Motiven des 11111 1111111111 ganz 11111111111 were.

Im Uebrigen 1111111, 1111 die Metire behenpten, dass
bles einige (11111111 111111 1111111 die Stredbestimmnngen (11159.
22. 23. 11111111111111111 beziehen wellen, we gegen 1111Α1-
edellnng 1111111 des Oberprdeidenten nirklich Einspnrelr erheben
· worden eei. Aueh die Zuenepolizei-nppedarions-Kanmern 11Β111,
Aeehen und Oeblenz sind dieser Ansiehd in ihren Urtheilen beige-
111111.

1111111 111 es unriehdig, dees die freispreehenden Urtheile der
fragliehen Geriehte henpdsdehlieh durelr die jetnige Faeenng des ᾗ.
17. herrorgerufen seie'n. Bei 1111111 dieser Urtheile 111 vielmehr der
11111 Werdaut und Siren (11195. 1-3. 22. 23. durchsehlegend ge-
11111.

Des 11111 die Entsdehnngegeeehiehte der 1111111Η1Ι111 dee
ς. 17. in den Modiven Gesagte 1111111111 1111 111 111111111111 1111
jeden Beweiegrnnd und 111 1111111 1111 9111111111, -de des 0111111-
bunelsertheil 1111 11111111 desselbe gesegd 111.

Sensum 111 es endlieh‚ 1111 die Metine beheupden dese 1) ven

der Erhebnng des Einepruehe 1111111111 1111 die Rede sein 111111

 

