811 Die katholiecde i'eldpropclei 11 Ρνωεειη.

inest, welches donn durch die noch jetzt - 1111111111, durch die ζ
Verlecsung vom 311111111851 ausser Krcll gesetzten 11111111- ’
morgen - geltcndo Militdrlrirchen·0rdnung rom 12. Februar 18321)
1111111 worden ist.

Die Militariirchen-Ordnnog 11111111, 1111111111 ron 1111 Folle
eines Krieges‚ idr welchen dle Zall der anzostellenden evengelischen
111111111111111 Feldgelstlichen nach dem dnnrl' 'cintretenden Be-
ddrlnisse ²) bestimmt werden sollte, ln chog auf die Perochialrer-
1111111111 111 111 Beanlrichtigung dec geearnrnten nlilitcrkirchenwe-

, 11111111111111111111111111111111011111111111. ·

An der Spitze derselben steht olewnmr'tietdcrer Voroccctwter
der 9111111111 111111191111111111111, alc Vertreter der mclitdrlcirclr·
liclren lrrterccscc 1111 111 01911 der dem Militdrlirctenwesen io
lrdtcrer 1111111 voryccetetew Minister der oeistlr'clrew Acoeteqewheitew
rrrrd des Krteyee der Feldprcpsl dcr Arnrce. (11. ξ. 2. 1. 1.)

Unter inm lungiten mit‘Pcroehialrechten f ι

aldio bei den Generalcomrnendos der Armeccorps stationirten ³
und dasclbst mit dcr' Beerbeitung der militdrkirchlichew An·
gelegenhelten 111 1111111111 becuitragten Militat-Oborpreniger
als Plarrer fdr 111 militatione und Beemten·Personal des
decerni-Commendo und 111111111111111111111111111111 sien
befindenden 'l'rnppenthellc 111 Armeecorps, 111 1111111111, Plo· ¹
nire, degeo, Gensdarmen etc. (81. 1. 3. 38. l. c.)

Ιι) Die Divisionsprediger, in der Regel je zwei bei jeder Divisiorr ’
als Plerrer der zu den Divisionsrerbtnden gchdrigen Troppen·
thcile. (ἐξ. l. 4. 38. 1. 1.) ³).

c) dicio den Gourernementssttdten und in einzelnen Festungcrr ’
1131111111(1111111111111111 cls Plerrer der deselbst garni-
son'rrenden Besatnung'strrrppen, deren sonet competenter Mili-

ter-Prediger niclrt mit am 0111 111, 111111 derjenigen Per·
Ι sorren 1111111111- 111 nuncet-Benearnum. welche weil

1) Vergl. Gen-Semml. 1832 S. 69 ff. J
2) [11111111 Beddrlnisrnwgo entecheidet selbetrerctindllclr der Kriogw· Ῑ
minister. In den Kriegen von 1866111 181111111111 die ron 1111111111 ἒ
Bodget libernomrnenen 1111111111118111311111111111 dem Β1111111111111111111-
iernt 3111181, jedooh ist durch 1112111113111111113111111111111111, 111 deren
· Untorholt 11111111 111 lieltheserordcn die Sorgc llbernomnren 111111. den rclrwcr· ]
1111 Uebelctdnden abgclrollen worden.
3) ln welelrer 111 11111 111 beiden Prediger einer Diritlen 1111111111-
den dereelben und dic 11111-111111111111111111111111 Arntegerclrdite 1111111111 .
werden sollen, wird ron dern Generelcornmcndo nn'd dern (1111111111 gernciw· r

schaltlleh 11111 1111131111 111 1111111111 Verhitltnierc 1111111111 (i. 38.) i

 

