 

xxo.

11113333 int 81333133 ἓ. 72. 133 osteor. 3113. 1133331. Ge·
setzbootes 113 ron 1133333311311333 Ρ133333 berotto 33133-
1313333. 1333113313 ,13113131 331 13331 iores 3333133133 ,

1131331333 31333313 3313313133 werden? ·

Voss Dr. Leo Vomano, Professor der Kirohengesehiohte und des Kirehenreohts
aa der theolog. Diooessalohronstolt 33 Leibeoh.

Unsere Abhandlnng 131 durch folgenden wan 3333313331 worden:
H. 13133333133Η3313131313333131113 L. 3333313 13 Folge einer
, , 33131133331313313313133311 Bagin'n des: Schuljahres 1872f3 313
Breotigarn 3331 G. fibersiedeln 331 karo mit einstweiliger Zerdok- ,
lassung 331333 Breut 13 L. enr 3333113133 Sonntage 13 G. an, en
33131333 33 zum dritten Melo in L. antgeboten worden 131, 013311 ,
H. non (lem seiner Brant zustanoigen Ρ133333, 33131331131331131-

geboto vorgenommen hat, getraut worden 331113, 3131113 1331 133 113
113 113 33 331333 Uebersiedlang 3331 G. austandige Psarrer in L. an
113 113 1331133333,1333331331333331313313 Ehe vor der Tranung
nan 3331333133] 1133113331 Grend seinos neuen Wohnsitzes 333113-
digen Pserror in G. autgeboten werden 331333. In Folge des vorn
Pferrer 133 113331 gegen 331313 Forderung orhobenen Widerspruehes‚
33131331311 3311333 Dimensionen angenornnren, 3331133131 133 113
113113331131311313333133331333 Aatgebotos 13333333 Wohnsitae
133 erautigams urgirende Pserrer en 3133 im ehereohtlielren Gebiote
nervon-agendo, 3331 ausser den (1333333 033133331313 hoolrgefeierte
1131331131 mit der Bitte um Ertedigung folgender 3331 Fragen:

l) »Wie deon aber, wenn Jemand‚ 133 sehon nortgeboten 131,
31311 blase in 3133 331333113333, (Κ313311333 1113333311 4. Β1. S. 15.),
113 3133 33133 13 31333 anderen Ρ133331113ς1, sondern 13 3133 en-
dere Stadt 1133131311, 1313331 1331 Woohen 3133 1331 Monate sein
331333 1131331311 nate Konn in 3313133131133 3331 beirn gednderten
1313311335. 64. der· Anneisnng 1113 113 geistl. (1., wonaoh das
Anfgebot 33313331 33313 11333133 33 31313313133 131, 31333311133
g. 10. 333331 113 Eingohnng der Ehe vom Psarror 133 Breutigerns
3333113133 1313311331 gemacht werden? and 131 33 1313333311-
weng, 3333111331131, 31313333, 1333 33 3331 rone Pterrer, in 133333
Ptanbezirlre er zuletzt ein 331333 Domioil 131, 3331131131 313113

 

