J 1111911111 Demcepitelr 11 Pederhem 11114. 1111111874. ’13

11111111111111111111 ferrer (11111111 1111111111. Der 111111-
111111 11111, 111Ι 1111111 111 1111111111 01111111 11111111 eus
dem Gleuben der Kirehe enhsprungener und durch ihn getrrgenen
hermeneardo 1111 Verzug (111111, 111 mih (1111111111 11111111
1111111111111111111111111113 1111111111 unvereinher, annulliren3
wir 1111111111 111111 durch 111 111111111111111 111 11111111-
11111111111111111111, in deren Verbindung mit (iether 111111 11
11111111, 11 11111 111 11 1111111 1111111 11111111111111.

Die vereuehte Wehl 11111 1111111 111111 11111911 sein.

Die 1111111, dee 1111111111 Velh 11111 11111, durch 111111
Wahl ihm euigedrungenen und (11111 des leyele Bend 1111111Κ11111
und ihrem Oherheupie 1111111111111111 11111111 (1111111111 als
11111111 zeihweiligen Η11111 1111111111 111 11111 Afferdnungen 11-
fulgen, 1111 11111111111111 -und weil 111 111 11111111 1111111111
des Velhee 1111 1111111111 -- zugleieh henrigete Thueehung. Der
Apeerehsehe 0111111111 der Kirehe‚ der ihre hehre 111 1111 Ver·
1111111111 Ρ11111111 1111 11111111 (1111111111 hereb, mit einer
(11111 111111111111111111111111 11111 1111111111111111111111
1111111111 1111111111, 1111111, 1111111111 ersten JugendJahren 111
jedem 1111111111 ausgenemmene Fundamenhellehre heines (11111111.

1111111111111111111111 in 11111111 1111 1111111111 11111
Seelserge dee weiten, die Regiorungshezirhe Mindon, Arneherg, megde-
burg, Mereehurg 1111111111 umieeeenden Sprengele dee Birthumr
Pederbern thehig gewesen, sie glauben, zu dem 11111111 eompr-
111111 rein, 1111 durch die Auerrhrung der 1111 1111111111 vGe·
setzes-Verlege (111 1111111111 Velk 111 1111111111 1111111, 11
1111111 heilige’een (11111111 1111111111 11111111 werden, aher in 111111
1111111111 1111111111 1111111111111111111 einen, hirehlieh 111111
3111111111 und gesendeten Ηὶ1111 111111111111111111 verweigern 1111.

Dee hehe Hane der hhgeordneien 111111 wir 11111111 ganz
ergehenet dem genennten (1111111111111 111 Genehmigung remegen
11 wellen, 111 (1111111111111 1111111 1111111111, die zumuthung
einer Pfliehhverlehzung ven 111 11111 11 helien und 111 11 11111 ihren
Schiehten sehon 11111 ee tiei hewegte 1111111111 Bevelherung ver
grhrseren Verwirrungen 11 11111111.

. Ρ11111111, den 4. April 1874.
. ‘Dee Demeepitel.
J. Frerrebery, Weihhieehoi und 1111111111. Peiee, Domdeeheni 1.
Ger-Vir. 8111111, 111111ρὶ11111. Weemuch, Demeepituler. Drobe,
Demeepitulrr. Biele'rry, Demeepiiuler. Koch. Ferd. Bareeher,
111111ρί1111. Ε. Klein, Demeepituler.

 

