240 01010000, Manuale 101. 100. conon. ed. 3, 101100, Lebrb.

omnes tam etc. et mettre: Mandantes 000000011100 110711 sepulturae
ecclesiasticae haereticos notarios out nominatim excommunicatos 101
interdictos, excommunicationem 0001100 reservatam incurrunt, qui ¹
vero scienter celebrant vel celebrari faciunt in locis interdictis inter·
· ‘dicuntur 0610010000 00010010060000 satisfecerint 01, cujus 000100- ,
11010 contemserint. (Const. Apost. Sedis).
Peg. ibid. 1. 36 01100001 toute la 11000 commoneant 001 10
mot: admittentes et mettre:
admittentes laicos interdictos ad 016010 divina non amplius
bodie interdicuntur ab ingressu ecclesiae 160001. 10001. Sedis).
Peg. 730 l 26. elieser 100 1110101 aut in 1·οι(1101 os. 100001.
Αο001. 80110). . ’
An Bd. 3. sind pag. 753- 55 nacb dom 10101101001601001
0100100011 (101 001100 10 der aweiten Auflaga 000011600100 decisios.
Paenitentiariae circa jejunium 00011 00001601(

Facetias celebrandi 011110 ecclesiam propter magnum 000011 000-
0010001 (11010010, (10000010101108.11. (t. 27. 101. 1836 n. 4788.
(Vide 00001 p. 68 ιι. 3563).

Dc 001100 ec 0100111110

Ρ100 ΙΧ. sub quibusdam condicionibus permisit calices 01 pa· 3
10000 00010010001010101010 01110 1001011100010101110. 6. Dec. 1866.
Revue (100 00100000 0001. t. 17. p. 539 010.

Decieto 01100 medenentense.

S. 000010001106011110011110 Concilii Trientini interpretum sae· .
pius respondit: bodie 0001 Tridentinum Concilium Matrimonium melu
contractum etiem 0010010 10010 001 cohabitationem cum camnli co·
0010 alisque actus non convalidari, 01011101001000110110101, adhibite ἐ
rursus eiusdem 0000111110101026. Juaii 16011.

Alie decisio ejusd. (1000100101011011011001001. 741. cot. 2241-
2247 010. quaeest lu. Junii 18611. ῖ

Dc communione danda et missa defunctorum dicenda cum pe·
1011100110 010110 (10101110111111100110100011001. 8. Ο. nrt. 100127.
,11101186800101100110111 100100123.10111868110011111010. Am
(11.1·11010118011001010111011011101(1011111111. 4. (1011(ιο1- ¹
ten AuflageS. 734 noch 10101 tund (100 1011011 (100 Anhanges rer·

eeiebaet 101100100000.

19.100100,10111001600100111011001100 arad 0001001001100100 111-1011011-
000111οΙ0,1011100001010111110110101110011100(1011000100110000011,00010 001 1
Ι)οιι10011100(1, 000101101011 uad (110 80110010. 1. Abtb Freiburg. Herder J
1871.2108,01.8.111οΤ1111) ¹

Der Verfassor berichtigt sogleich 01000 0101010011 tstellendnn Dructrletder:

11018. 67 Ζ. 8. ιι. 0. lese man: ist con dem 5. Later. Concil (01000010οι011 ¹

verlay.

 

——n——1

ι Α

