142 Knyel. Ueher denlrcnnln. des Kyl. pr. 01111111. 12111111. 1874, J

dern 11111111 ganz heslimmte 1111111111111 l'orausselzungen he- ³
1111111111 und euch 111111111111- 11 hegrdndendes. Ausgeechlossen 3
ven der Anslellung 1111111111111111111111111111](1111111111, Ῐ
gegen welche 1111111111111111111111111, wie sie 1111. 16. als ’
Grundlege ldr den Einspruch roreusgeselzl werden, und gegen welche
dieselhen‚ da sie nicht vernruhhel werden hernes, im·Wege eines
formalen hlinsprnchs gellend gemacht worden sind. Somil 1111111111 '
es der Tendens des (lesches, dass der geislliche 01111 der Strefe

des 121111 daun 11111111, wenn er dns 1111 einen] 1111111 (11111-
11111 1111111111, 11 Ansehung (111111 er durch einen 1111111111 er-
helenen Einspruclr 1111111 weiss, dese eine, 111 1111 1111111111-

nng der Regierung von der Erlangung des Amice susschliessende ’
Thai-sache verhegt‚ und dnss daher 1111 nnr die Ansiellung eines

von dern Einspruche bereils Belroffenen und 111111 dern Bischofe

als slacllich unennehnrhar bezeichneien Geistlichen, eleo die 111111-
lrngung des Amhes 1111111111111 Einspruclres der 81111111111119

dns 11111.11111111111111111111 darslelll. llic Beldrdcrnng eines ’
noch einsprnehslreien Geisllichen dagegcn 111 der Tendens des Ge-
111111 ι11111 1111111111 eben derum shraflos.

Die gegenlheilige Ansicht des Oberlrihunals 11111 mil logischer
Nolhwendiglreil 11 111 11111111, dass 11111111 1111111111111111111-
111111 ein 1111111111 Slrcclsc'nlerdicl 91911 die 111111ῑὶ111 aller
Gedslle'chen, selhsl 111111, die 11 sich den Anserderunqm des 8111111 l
11 allen Slr'lclcen errlsprcchcn, 111911111111111111111111, welches in
jedenr einzelnen hnslellungslclle 1111 beseitigt werden misse, dass 1
11 1111 also hei dem Idinspruchsrechle der Sisalsregierung in jedem 1
Specicllalle 11111 1111111 urn einen durch ’1111111111 11 hegrdnden- 1
den Einsprueh 'gegen 1111111111111 unannehmbere Person, 11111111 l
111 1111171111111111 einer 1111111181111111111111111 1111111111

γ 1111111111, 111111 1111111111111101111111111 handle. Darnil 11111
jede Selhsisldndigheil der Kirchenobcrerr auf diesem wichtigslerr
(1111111 der· Kirchenregierung vernichlel und der Oberprdsidenl ein-
lech 11 die Slelle des Bischcfs geselzl. hin 11 exorbitantes, posi·
lives 111111 111111 aber nicht nur inr Widerepruche 1111 den im
1. 16. fiir des Einspruchsrechl der Regierung gezngenen Schmnhen,
sendern euch 1111 111. 15. 111111111111111111111, gar 1111111
gedenhen der Beslirnmnngen 111Β111111111111 animarum in Be·

11111 der hischdflichen 1111111111-111 Jurisdiclionsrcchte, 11111111- 3
dings durch die Mnigesetngehung‚ 111111 1111 1111 1111111 in ¹
11111111111111111111111111, in flagranter· Weiss 11111111 sind, 11

 

