⁸ 160 Bayr 6161111. 15.S.ept -18742 Beschimps. (1111116116

661661(111661661666161666613616661 werden 111666, nachdem auch
seit Ausbruch des bozfiglich des va 1166616616] concils vom Jahrv
’ 1870 innerhalb der katholischen Kirche bestehenden 0661116166 166116 1
Theile sich Je als (11611Ιί616((16(1611161166116611116116 6661166661
auch, nachdem 61116 1611611616 und 6166111611((6661611616Τ16ηηιιης
oder Ausscheidung un er (16η A11geh61·igen2dieser Kirche bis' Jetzt
nich't erfolgh ist [1 1], als solche sich (1666161166, 66 dass allerdings vom
6166111616((166161166616116666 die katholische Kirche zur zeit aus
den Anhangern und Bekeunern 116116 dor sogen. infallibilistischen,
, 1116116 der sog. 611161116116611661116111666 besteht.

116 616111 sich deshalb der vorliegende Angriff gegen den sogor
nannten 111161116116161666, 66161161· nur als (16( Angriff 8611666 611166
1661161616 der einen Richtung gegen die Anhanger der anderen Rich· ’
tung als solche 6166116161, 616111 616 ein Angriff gagen die Hire-he
selbst‚ noch gegen deren Hinrichtungen 616111616166116 dar. 116
ebeusowenig von der Beschimpsung einer im ssundesgebiete ((611 Cor-

’ ρο(611666(661(16ι( bestehenden Religionsgesellschaft hier (116 Rede sein ¹
kann und es demnach an den Thatbestandsmerkmalen (166 in ἕ. 166. ἰ
des R.·St.-G.-B. vorgesehenen 1161661666(666861166616616161 die J
von der Voraussetzung einer Vorlebzung (116666 Gesotzesparagraphen ¹
61666166166666166166116616111(61( Nichtgkeitsbeschwerde als unhe-

grssndtfft. 1

 

