Dae 11111111.·1’111.91911 1111111111111111111111111111111111. Ι 287

der der Armee und Mar-ine 1191111911 hnihoiieehen (111αό119111-
serr, eu welcher 1111 die 9111911111 1111111ῑὸ11111 Veilnrnehien verliehen
11111, serien 11111111 werde, und dn‘rehh 111111 eigenhheh 11111 ver·
111111111 ene, dass er in Angelegenheihen eeinen Amhes unabhengig 1
sein solie vern Kriegsminieter, 111 von 11111 111111111111111111111.
Anah ish 1111111 jn 1111 1111111111, dese dns Α111 111 Feldpropehen
seinem 1111111111 Weeen nach -111 Kirrherrnme nnd hein 8111111111 iet.
Allerdings eprinhh die Bneiellnngsurknnde eueh die Eirwndnng
aus, 111 ner nenpmpse 1 enen 11111111 1191191111 se-
rres Bernfee sich nneh den Beiehien 111111 1111111111111 1111111111.-
111 1111111 werde, derin liegh eber heine Znneienng 1111111111
111111111111111 militeriecher heninchouen, eondern nur ’1111Η111111
dnss', dn 1111 dem-en 1111 geiehhehen Amhe dee 111111111111 11111-
prepshes 1111 der ihm uniet-gehenon Geishhehen und Lnien 1111111- .
rische 11111118111111111111. Β. (1111111111111111111811,Μ111111,1111-
1111111111, hinqnnrhirungseaehen in Beniehnng ehehen 1111111111 11-
1111111111, 11 diesen Dingen der 1111111111, (111111 Unnhhingigheih
von den Milihhrhehhrden 11 allen senehigen Beniehnngen eben ge·
rede dadnrnh 1111111111 wind, den Mihhdrhefehlnhahern Felge 11
1111111 hnhe. Deryleichrrr Anyeiey'enheiien 111111 111111 dem nme
des Feldpropetee 111 1-1 neherrecieldieher 11111111191111 kdmreu anf
das neser 111 Disciplinareaeheu 1111111 Eirrflnee 111111, weil dne
Ami. ein einheiile'ches, 111111111111 und 1111111 1111111111 Weeen 11111
ein 9111111111 iet. ' Ι
Uehrigens gehhrh der Kriegemininier nieht 111 1111111111 der
Militdreeryeeeirien 111 Sinhe der Allerh. Beehnllnng 11111 19. Sept.
1868. Denn 11111111 111 dieser Ansdrneh hier in demeelhen Sinnin,
wie 11 der Milihhrkirehenerdnnng 1111 12. Febrnnr 1832 1111111111,
wo 11111 den Miiithrvorgeseizhen der Miiihdrprediger 11111 die Be-
“ 1111111111 der Trnppenhheile 1111111111 werden ‚· denen die he-
11111111 Miliherprediger als Seeleorger ¹heigegeben sind. Der
Kriegerninisher 1111111 hein 11111111111111111111 in diesem Sinne,
1111111111 chef der 1111111111111111119. -11111 er in dieneri'digen·
schah dem hatholischen 1111111111, der ihm in Angelegenheihen
neinee Bernhe 11 vollen 111111111131111111111111111 gegennih'ershehh,
1111111111113111111111111111 renen, mnes berhithen und wird nei-
11111111 noch Gelegenheih gesnnden werden, eingehender 111111
znrhehnnkommen gelegentlich der Erhrternng 1111111111, in weicheri
Beziehnngen er 111 Verrneliunysehef 11 den Miiihhrhirehenseehen 11111.
Aneh eine Amtsinehrnnhnn, 111111 1111131, mih dem geist:
lichen Amhe des neldpropsnes verbundene 1111111111 1111111111111

 

