10011011· 1111111111. 1109111. 29. ,111111 186711111190101 n. 1101111119. 253

seinen Abkhmmlingen, Eltern 010110101101110110101 11011110 den
, Beiechlas ansgehbt 101. .

§nfflmmmffiwwmnmfflm
ohne Untersehied zwisehen ehelieher und eusserehelicher 1011100111

00110111 1011101 (11011110 11100100(100010101011111110111, die Ehe 0111 ’

der Bruderswihtwe‚ 11111 der Schwesher oder dem Bruder eines ver·
1101100οη oder geschiedenen 11110ςο11011, mit der Schwesher 110181101-

11111οτ oder 110181101101010101 nur gestathet, wenn die Dispensation
der zustrnhigen Behnrde 01110111 worden.

§. 19. Zwisehen Adoptiv-Elhern und Adophiv-Kindern soll so

1013001011101111001100111011 aufgehoben 101, 0100 Ehe 111011 ge-
sehlessen werden.

1. 20. 11111· alle hhrigen Gnade (1011101110111110011011 11111 801111-
gerschafh, einsehliesslieh des durch Adoption begrfindehen 1011111-
nissen, in denen die 110 sonet nach dem 1011010011οη 1100110 101-

10101 ist, soll 1110111111 1111 11010110 0111 hir alle Mal Dispensation 01-
110111 111111 die Ehe· gestahtet sein.

§. 21. 1011101010 1101101101 10 den hiernach 0110111100 1111100
anch noch die 1100011011οο(101111011111011011 Behnrde naehzusnehen
haben, 110111 lediglieh dem Geniseen (101001101111011000011.

nenne

1. 22. Wenn die Ehe durch ’101 oder Scheidung ausgelhsh
worden, 10 ders, 0010111 nicht Dispensation erlengt 1101100, 110111111-
110101101 1101 gesehiedene 1110111001 01011 101 1110111 eines halben
1011100, die Wittwe oder die gesehiedene 11101100 01011 101 1110111
0111001011οε eine andere Ehe eingehen. ·

1. 23. In besonderen 1111100, 1110110110 (110011011011101101
Zengnisee 111011111110101011001011011011, nenn 1. Β. der eine Theil
eieh langere Zeit im fernen Auslande befunden hat (9. 3. Nr. 5.),
oder deenen 11110111 101 fernen Anslnnde leben eder geleht haben,
0101 sonshiger gewinhhiger Hindernisse halber, 11100011 (1101011011 nach
Befinden zur eidlichen Besthrhung der zu bercheinigenden 1110111110,
0010001101 der Ledigheih‚ der Einnillignng oder des rores ihrer
1111011 oder Groseeltern vom 8111010-111111010111110 nngelessen werden.
Durnh eolehen nid wird 101 Betreff des heschworenen 1111101οη101 des
mangelnde Zengniss 0100111.

g. 24, (1011111010, welche sich der Auentelhrng nnn'ehhiger Zeug-
niese nehuldig 1100101, haben, ehgesehen von den sie betreffenden
gesetzhchen Strar'en und 110010110011101001110100300, 1111 jeden dem

 

