Kritik 11111 Urtd. 11111111. 011111111111111111126. Μιιι· 1873. 7

111111Ρ1111111(1111111111),1111111Κ1ι1111111111ιι 111111111111111-
bruuoh nur dreissig Jahre dsueru ιιιι1 11111111 ron 111111 1111 Ab·
leui dioser 1111 Dugegeu 1111 111 111 11111111 siber 111 Kiroireu-
gebeude und Pisrrwohuuugeu 1111111111 Veridgueg ewig.Dsuu1u
111 irauzosisehsu Couoordats rom 15. Juli 1801 hoissi es. 111111
111 eglises metropolitainss, 1111111111, pureissialss 11 111111 111
11111111 1111111111 eu 11111 sereni remises 111 disposition dos
eosquos, iolglieh bloiet, so leuge die Getiesverehruug (11111), 1.
h. 111 1111111111 Kirehe 111111 1111111111111111111 (111111-
rorehruug 11111 joue Gebdudo uothweudig 111, 1111 111 Veridguugs·
11111 der Bisehoie suber disselbeu 11111111. Des ffir 111 rom 1111
seiron Boiehe eu 1111111111111111111111 abgeireieueu rior uoueu
. Depertemeuts erusseue' sohou 1111111 Aristi du 20. preirielX.
(9. J ιιιιι 1811)(1111111111111111111 uui das Ooooordai 111111-
1111 ιι demolirer, nur 1111 deoru diesen Leudsiu'oheu besteheudeu
sigeuihdmlioheu Vorueltuissen 11111 1111111111 Weiss ιιιι, iudom
Art. ll. sagi: Gouformemeue 1 11111 du 18. gormiuol dernier (wo-
rou des Couoordai eiueu Theil bildeio uebeu deu s. g. organiseheu
Ariikeiu) 1111 luisses 1 11 disposition dos 1111111. . . 111 edifices .
oi s'exerce lo 11111 1111111111.

Die Pierreieu 11111 1111111 dus Roohi hiusiohilioh 111111111-
1111111 dorsu Zubohdrungen Besitz· uud uigentuumskugen eruu-
1111111, 111111 possessorio 111 11 petitorio sotir und psssirj eui-
1111111 (111 11 18. geuuiusl X, 8. April 1802, Ari. 76; Diorei
oouoerueui les iabriquss 11 30. 11111111. 1809, Ari. 11, Νι. 5, ,
Art. 771. 78.)

Der 11111 Nuizuiesser 1111 ahor 1111 diesen beiden Riohiougeu
hin wodor uls Kldger 1111 uls Beklsgisr ersoheiueu, souderu ιιιιιιι
111 Storuug der Besiiz· odor Bigeuihumsreohie uuier Heuug rur
Eiutsohudiguugseusprdoho eu ihu dem uigenouumer hiorvou behuis
Ausielluug¹ der bsireffeudeu Klegeu ιοιι 1111111 des leiuisreu Auueige
macheu (Oodo 11111111 614).

1111111111 (11111111 ailo doru Niessbruuoho rom Gesotze
bsigelogieu Meriuuele sioh bei dem deu Pfurreien ou 111011111-
ouudeu zusishoudeu Reohie nieht 11111, rielmehr 111 111 Kirohsu
eingsrdumieu Zugssidnduisso ungleieh weiisr geheude siud3 so 1111
jonos 111111 dor Pierreieu 1111111111 uiolet als 111 ususfructus und
elso 1111 11111 uls 111 1111111 vou eiyerdddmdioier Bosohoffeuioeei
usus 111111 sui generis, wie der Ousseiioushoi will, 1111111111 111
ioigliuh gerede so weuig dus Rsohtsrerhdli ιιιιι der Pierreisu eudon
ireglioheu (11111111, wie 11111111 (1111111 thui, els 1111111 11 der “

 

