Bac. Menest.-ner.1r.nc9.1err. werce. 33333333333333313 159 ·

Pflichten nicht ze 33111133, 331 331333 3113331313]Ι 1333 (1331131313 Ι
J 333 Christi nnrl ,133 Η311 133 833133 8313133 13113.

gez. † Lothcr Kr'r'bcl.
8. Β313331333313339 (133 Bac 111313133311. 139331. 1871,

(113 Μ111133113331311131ι1 133 Theelcgcn helr. (Geretz- 3. Vercrdnungs· 2

11311 Nr. 36. wll. August 1874.)
In (1331131333 wind 1331131333 133 Hernn Reichskanzlers vern
22. Jull d. J., die Mililerdienslplllchl der Theologen helrellend‚ be-
kannt gemacht. Die Beshlmmungen 113333 13133333 finden ench 331
(113 ver (lem l. Jennar 1871 13 1331113313( Wehrpflichh gelrelenen ,
Theelcgcn und 331 (113 inr Schlnsssatcc der Beknnnhnrcchung vern

24. Juli 1873 (83331333 331 Vercrdnungshlett Seite 115) erwehnlen
Gcistllchen Annenrlung.

Kerlsrnhe‚ den 14. August 1874.
Grcssherzcgliches Minishcrinm 133 133333.
13 Ahwescnhcil 133 1113131333(
’ L. Grec. th. Μ. Becker.

’ 9. 7331379339 (133 83131313331333 com 22. Julc' 1874,
(113 Milllhrdienslphicht 133 Theclcgen 1313.

Gemens 1. 22. 133 Β31313-Μ111113333313331) wem 2. 1131 1. J.
(Reichsgesetzblatl 83113 45) denen Belreiungen 133 Theclcgen wem
Militerdienst ln Benhclrsichllgung 113333 8333133 31311 mehr wcn den
Erratzbeherden dritten 1331333, 3331333 333 13 (133 Μ13131331311331333

’ ausnarnmsweise bcwllligl werden. Vcn der 131313333131 1133131313
Regel 133133131133, 1333 333 solchen Theclcgen geeignelcn Falls die
Belreinng zu genhhren 131, welche bei 133( lnlrrelltreten 133 Reichs-
Mllilergeselzes 133 23. Ι1313331313 hercles ebersehrittenharlen‚ 13
3113 diejenlgen, welche zu dem gedechten Zeitpnnkhe lm hebensaller
noch nicht 3333113333333131113333333, 133 einjehrig-lreiwilligen
113331311313131333313111313311331113111131133813113333331333113333.

'lheelcgen⁸ welche hisher 331 (13331 133 ᾖ. 44. Nr. 1. 133
11111133-1133313-1331333113333313133313111 worden sind, 1331 ohne 111131(-
31311331 113 Lehenselter 113 Berechtlgnng zum einjhhrig-lreiwllligen ι
1113331 vnn 133 113331313113133 1311133 1331333 nachlreglich erlheilt
werden, sclern 313 131 dem Ahlenl (133 ihnen 3311311133 1333133133
113 erforderliche Bildung nechweisen„

Berlin, den 22. Jnli 1814.

Der Reichnlrenzler: ’ Der Kriegsminisler:

Im Aultrage: gez. Eclr. ¹ 3. Kcnrekc.

1) Vergeblich hatte 133 Centrum hei (133 8333113. (113333 Ges. 1331131313-
tege 333 16. April 113 Belreinng (133 (1331113133 133 331311. sennes vern 111·
1111113313 1333133311131. 1133333313 1871 Nr. 86. enter Berlin 3. Bell.)

 

1

