330 Die katholirehe Feldprepeter' e'rr Praeererr.

eieht aller 6161 unrrrittelbrrr 661 (116166116661166666161116166166166
bezielrerrrleu Arrgelegerrheiten den geistliehen Belrerderr untergeordnet,

’ 6661666161. 22. sei der 11111116666666616166161116161, ihren hin-
siehtlieh der eigentlielren Verweltung ihrer geistlieherr Amrsgescherre
Vereehriften zu macheu. Vielrrrehr 1666166616 eieh die 6616τί111
6166 Milibssrrergesetztenrn kirehlirhen urrd gobtesdienetliehen Ange-
legeeheiherr nur 661 Arrordnungen 16661 den beeteherrden 6166666616
116111616611166161166666, 861666116666616186, (1666 der 11111116·-
geistliehe nieht dureh militerisehe Berelrle gezwuugen werden 111666,
eine neue verr der 1111111666666116666166611116 getreffene 1666666
kirehliehe 111661611ιιης1 enzuerkennerr, werm dieselbe nach seirrer Ue-
berreugung sich mit seiron geistlieherr Amtegesehesterr nieht irr Ue·
'bereinstimmung bringerr 16666. lein 6616116106611161661 vielmehrzwiselren
den steatliehen urrd 1611.-1ῑι·611161661161166666 zum Auetreg zu hrirrgeu.

1) Bezeglieh der ven ihm enter dern- 1. Juni 1872 den ke-
tholisehen Milieergeistliehen gemaehberr Mirreeirnng 11161 6166616-
geeehuldigte 666, dees durch seire Suspeneion die geistliehen rune-
116666 seines Amtes 616 Ordirrerius der verr ihrrr errgestellteu Mili·
tr'rrgeietlieherr 616111611116166166. 11616166666166 reeh wie ver seirre j
Untergeberren geblieben und sei es daher 6616166 gemere, ihuerr
von errem Ereignies, des sie in ihrern kirehlieherr Arete erheblielr ἵ
reterre, Mittheilung zu macheu. Ein Aet der 1166611661 gegerr «lie ⁸³
816616666611661(1166616161 germen, deun er, der Angerehuldigte‚
habe (16161 ger 616161 die Qualiter 616 staatsbeamrer zur Geltung
gebracht, sondern euelr hier lediglieh 161661166666166636161116166
Amtes gelrandelt. ’

e) Endlieh bezr'rglieh 661666666116616666166661611 ven Ber·
liu zur 116166 reeh Fulda erkenrre die 1611666661161616, (16661116-
66116 zu kirehlieherr Zeerkerr geselrehen sei. -·

11. 1166611611 will aber der Arrgeselrulrligte erreh 1661661611
seire Ambepfliehterr nieht verletzb haben und 11111 in dieser Be·
6161666 felgerrdes 666.

·6) ln seinerr lsseriehten'arr den Crrltusmirrister vern 23. Februer
und arr den Kriegernin'rster vom 111166 1872 habe er ausdrfieklieh 1
herent, dass er in anderen, 616 kirehlieherr Dirrgen, den Anordrrrrngen ³
seiner militarisehen Vorgeserzren nie denGehereem versegerr 616616. ’
Sedann sei er aueh der iu dem Rescript des Kriegsmirristere vern
111166 1872 gegebeneu Weisurrg, bis zum Eirrtrefferr der papst-
liehen Enrsoheidung 6161 aller Messrrahmerr irr rler Seehe zu 661
halben, 66 661161116ᾰί6 rraehgelrommerr, dass er 661161 die ren p.
hiunemann inzwisehen roregeseere Abheltueg dee eortesdienstes in

 

