1⁷8. Oeeterr. Bieehose am 20. Μαν61874ε eonleee. Gen-Enim.

er eieh im Genieeen verpfliehteh 661 dem 661166 (16111616 61661616-
gerliehen Reehhe und Reehhsverhindliehkeihen die Steetegnnelt 616
(1161661616 enzuerkennen und ihr einen Gehorsam zu 1616166, den
ausser dem 'Bereiehe dee Christenhhnmes gene unbekannt 161. Wenn
des Stnnhegeeetz vnn den Chrishen Huhligung und Opfer 1616 an’s
(11116616616616, 66616666 616 die Zumnthnng mit Aheeheu nunhek;
degeg'en 66111166 616 (len heidnisehen Keieern unweigerlieh stenem
und Gehen, feehten in ,(166 Heeren dereelhen ale hepfere Krieger‚
6611166 ihren Vererdnnngen in allen neltliehen Dingen 6666616161-
116166 Gehnrsem und blieben den Versehnhnungen nnd 1616166166

ι fenne, welche den Thron (166 11166666161666 66 on nnih dem Β1616

der Imperehqeen 1611661166. 1116 heidnieehen Keiee'n 1661166 aleo
fiber die Schranken, welche die christliche Ueherzengnng ihrer Herr-
66166·16661ι16ος,6161ι66161161 nieht en heklegen; 616 661116 dies
hei (166 ehrishliehen Fhrsten der han 66161

’ 1116 16166 ven den· Shaehsgenelh 616 den· ebershen‚ weleher jede
andere untergeordnet 661, 161 666 der Feindeehefh gegen des Chri-
616611666 616 6166 ihren· 66161166’1661166166666666666666 Sie 6661
aher nieht 66666666, um den Glene desThnenee zu enhhhen, sendern χ
nm einer Welheuheeeung, 'die ihr Siegeshesh hhen den Trhnnnern dee
Threnes 616 des Alteres 1616666111, den Steetehhrger mih Leih und
Seele dienehhee zu meehen. Dnewegen ish 666166 [1666161611 6666
(11666 Ρ66161 die Snengenelt geredeeu 616 die hhehehe verkn'indet:
¹ 616 161 ihr dies nur in ee 6611 616 (11666116 sieh 16 ihren thden
hefindeh oder deeh ihre Wege hehnh und ihre (1666116116 verriehtet:

, nemin-die Regiernng 61666 6616 mhehtigehSheetes sieh 66 eben 611-
rig hefaesh. Biehhig ausgedrnokt 166161 den Setn: dem Steet ohne
11611661 Khnig gehhhrh die 1111616616 (1666116 116 er fertig 161, ge·

161161 616 16666, die den Aushen der neuen Gesellseheft 666 1611116-
6166 11161666. Ι
ἱ 116 66616166 6661616161 endere 66616611, 11616166 die 66166-
reiehieehen Β1661611611166866166ς66661666 666166, 6666 616 den
Behenphnng‚ (116866666661111, dee 1661661 (11661666161166611166
Sheehes eretreeke 6161 66611 661116 Kirehe des Shaehsgehiehee, 616161
6611 vellen Enheehiedenheih entgegenhrhhen. Diese Behenptnng 161 ’
nieht 611616 6661611116, eendem 6666 enen nieht ven den Lengnung
1161166661616611661661116161611 anegehen 6111, 6ο gebrieht ihr engen
die innere helgeriehhigheit. 111666 Behenptnng mnes jeder Christ, *
66161661 die Tregn'eite denselhen 61661611, 616 mit 661666 Ueherneng-
ung unverhnhglieh 666161661666. hhen die Mhnner, ens denen Ben-
ner die Ahneheffung den (111161661166166 gesehriehen 616111, 661666 1

 

