138 11396 161333.3316661336191366136163. 16. seer. 1331,

spnueh, und nm 116 Ansdbung des Einsprnehneehbs sieher zn 3161166,

· 1616116116 63 116 geistliehen Oberen‚ den Anznstellenden dem 0161-
611311661661666666666, nelehem eedenn eine 1611 161 Benennnng
beginnende dreissigte'ngige Einsprnehsfrist (ξ. 15.) und 11131 mit
der Wirknng 1631161161 361, dass eine 16116166 Ablans erfelgende
Uebentrsgnng eines geistliehen 1116163 313 nieht geschehen gelte

1131611 3611 61163131 1116161161 gesngt sein,

3) 1333 161 kirehliehe Obere 331131 einen selenen 6613116166, in

116161131611611161161613361631. Ι1. 66116136 und gegen den

f· ein neele g. 16. zubegn‘nndenden 11166361 gar nieht vorliegt

nnd 161961136116611661136661166 vorherige Benennnng bei

dem eberpresiennen 613111 3163161166 dense, wenn er 1116111 - 3166-

361166 166 161 Ungfnltigkeit 161 Anstedlnng - 161 seran des

§- 22. 16113116666116,

b) 1333 133 161 Stantsregiernng im g. 1. eingendnnnte 6163616613-

1661116166 Benennnng 1631111363161166163 bei dem 0161611-

. 31166166 ger 616111 ausgeiibt werden kenne.

11331166 nie dns 1161616131 1313611; 63 fehlt 111 beide An· ¹
nahmen durehnns nn zntreffenden Grdnden.

Wir 663616136113 benennon, dass ein Einsprneh gegen 'eine dn-

stellung nieht erheben werden 1311, nenn 616111 einer den 161 g. 16.
angesdhrten 611616 venliegt, dass die Erhelnnng ⁸des Idinsprnehsnneh
ohne eine der Anstellnng veransgegnngenen Benennnng des Candi-
161611 3131116166 kann nnd dass, 66 Grnnd 3661 dinen-den norhan-
den, derselbe auch 1611131161 arbonen nnd desselben nngeaehde'n die
116316116666116161361616633, nenn 116811316 des g. 22. ennendbar
33163611. “

1111116 61316 6636161 Behnnptnngen spnieht die'Fessnng des
ᾖ. 16. 3611131,3636616161 erhellt‚ 1333 113 ane'issiqdeit des 1116-
sprnehs ven dem Verhnndensein der 1611 angefdhnden 1166613116 ab· }
hange, 3136 anf 11116 1631111611131, in denen eins dieser Requisite
venliegt. Der Einspnneh 131316163611 6. 16. nun zulassig

1) wenn 1616 Anzustellenden die gesetzliehen 11116116111336 zen· ,

Bekleidnng de's geistliehen 1116163 (ef. ξ. l.) ἵ

3) die deutsche 1161166311111

b) die Verbildnng naeh Messgnbe des 66361163

’ selden,
2) nenn der Anznstellende wegen eines Vel-brechene 6161 Ver· χ
gehens‚ nelehes das 16613616 Strafgesenznueh mn Znehdhans n ³

eder mit dem Verlnst der bn‘ngerliehen 111166166113 6161 dem ἦ

 

