0111111.111111111’1 anch. Mai 117211 0111.·Μ1’1..· 8111111191. 171

elehl ee der Schnlhehhnle in leincr Wciee 11, sie 111 111 Wirk-
samheil nis Religicnslehrer ensnnschliesscn: ’1111 sie 11111 11111111
rernrhgc 1111111111, 1111111111 8111111111111111111 die geringele
Vcrlrigung zu 1111111111. (111111 sie, cs sei zn einer Verennerung
in 111 Person des Religionslelners hinrciclrender Grund 1111111111,
so nende sie sich 11111111 11111 Bischef.

IV. 111111 111 (1111111 1111111111 1869 sind 111111113-
nngen der Kirchenhehhrden liber den Religiensnnherrichl 111111
religihsen Uebnngen dem Leiter 1118111111 durch die Beeirheschul-
enseichl nn 1111111111, und Verfhgnngen‚ welche 111 1111111111-
nen 811111111111111111111111111, wird die Verkr'rndignng wersegl.
Diese Beelimmung wird 111 111 81111111111111, nicht selhen 111
Vcrwande gerrcmmen, um dee Rechh der Kirche die Religionnihnngen
11 leihen 111 111 1111111111 11111 1111111111Κ11111111111111111111
zu macheu. [11111111 8111111111 111111111111, wc dee 1111811111·
111111 11 11111111 111, 111 wohl hein liinziger Religionsirbungen 111-
1111111111, welche mil der 1113111111811111111111111111111111·

neren. Allcin 1111181111111111111 111111 sich hernus, 11111111 ’

hneckmlssigkeil 111 Religionerihnngen zu nrlheilen. 81 wcigern
1. Β. mehrere sich 11 1111111111, dese die Schuljngend 111 heiligen
Sacramenta der Busse 111 des Allaree jhhrhch 1111111111 111111-
gen 111111. Wer 1111 1111111111, dees dies 1111 111 allgemeincn
Schwlnr'dnnng unvereinbar eei? Selllen die 81111111 'elwa , 1111111,
dese 1111111111 1111111 einige hlorgenelunden 1111 ,11111111 wid7
1111, 11 111 1111111111 der hir dns Lehen 1111111111 Κ111111111
gehinderh sein? 1111111111 wohl Niernenden 111;11111111 helenen
11 111 11111111 einer Pedegogiln welche die 1111111 Bestirnnr'ung des
hlcnschen verllngnel‚ 11111111 111 111111111311181111111111
vnn 1111811111 nicht ausschlieseen hene, ee will 111 1111 1111 111
111 11111111 11311111 Mass 1111111111.

Die ergehenel 11111111111111111 111111 111 liinmischnng der
8111111111111 11 Fregern welche dem Innerslen des hirchlichen Ie-
1111 1111111111, 111 gressler llnlschiedenheil enrriclrweieen. Ueher
die Heilenmkeit 111 (111111111111 111 der Theilnnlrme 11 111 Opfer
cles 11111 Bundes 11111111 111 Kirche ihre Kinder‚ 1111111 1111 111
Nienrenden 111 111111 cine Belehrnng an. Einige Schulbehnrden
verkennen ihre Stellung so sehr, dass sie nhcr 111 111111 111 (11-

hehe, welche 111111 11111 111 Unlerrichhe 1111111111 werden, Ver-
⁸ ingungen 1111111. Η1111 sie dee Rechl (lebete 1111111111, warum
sclllen eie nicht auch ein Religionelehrhuch vorschreiben, wie 111
Regiernng 111 11111111 hergeu 111 1111111 gethan 11111

 

