Treoyoit. Postuloium 111111 maronii. Ernh. on das Vaticanum. '407

in (1111111) onilossensn Sohdler: »Obuohl ihre Lehrer sie irrr Col-
leg mil oller Sergioli in der Religion 111111111111 111 11 don Uo-
bungen der 'Frdrnnriglreit und dem Empfange der Ssorumouie unge-
111111, 11 11111111 1111 soleri nuoh dem Anshriiie ¹ans denr Collegium
eine merhliohe Aonderung ihrer Lebenswoise zum Vorsohein. Sie
scheinen nur mehr mir den Frunlren in Beirul 1111111111 11111111,
111 1111111 geillos, jo zumeist Foinde der Religion sind, worden
die driuglinge durch deren sehleohio lleispielo, Bdoher und hoihrrrgen
so verdorben, dass sie ihre Meister 111111111111111111111111111-
1111111. 1111111111 dos nieht iirr Ueherireihung‚ 11 ish 1111111 11111,
alle nglioge 1111111111111111, 111 1111111111 fens auf 1111111
1111111 religios« ’

ede 111 11111111 111 111111111111 swisohendiesen Alnurneo ,
und den nglinge'u der Protesienisnr jene 11111111 sloh nnoh dero
Verlusseu des Collegiums gouz gegen ihre Lohrer und 1111ςί11131-
nosses, disse im Gegenhheil spreehen 111 ihre Irshrer und derenDog·
mon und suohen mit ullor Krulh 1111 Anders 111 11111111 11 go·
omnen«

»111111111,1111111111111111111111111 daher, dass 111 Pro·
testarier in ihrer Sohule 11111 11 sehr enideo [1111111111 11 Spre-
1111 111 aui die liinimpfung ihrer Principien dher Religionssnehen

sloh verlegen, ihre Zoglinge 11111 oor dom 21. Jelrreenhlassen, uod ,

1111 1111 11111 11111111, sie znbouuisiohtigenund zu hesoolren, und
niohi um zeilliohen (11111111 111111, 111111111111111111111111111·
1111 1111, 111 111 Menge der Sohdler sehon, weil sie graiis 1111111-
ren. Um also jeno Ueheisldnde ru heheu, muns rnen: 1) viel mehr
’111111 [1111111111 11 der Religion als oni 111 Unierweisnng in den
Spraohen sehon3 2) die Junglinge niohl ror dem 16. lehre 111111-
nen 111 11111111111121. 1111111113) die Misehnug 111Η111-
1111111111 Ungldnhlgen 1111 111111111111 1111111111 aussohliessen3
endlioh 4) 111 grosse Zahl der Sohdler verminderu und die dodnroh

gehennenon Erspernisse 111 den Drnolr und die Grnlisanslheilohg
der Bdoher 1111111111

»Da aher Jene Uehel durch 111 (1111111111111111) llissi'onsge-
soilsohoiten Europa’s 1111111111111111111111111 1111 111 eifrigou
Κ111111111Ε1111111111111111 111111111111111111111 gegen die hol-

,----.

1) »ln collegiis R. R. P. P. missionis 111111111111111111111111. Ρ. ,

desultorum« Der »Denhsohe Mereor: gibt dos iiilsohlioh mih »zuei ron den
,111111113111111111111111111111111111( wieder. 11111). P. missionis sind 111
»Priestor 1111111111,ι die Isnrnten. ,

 

