11111171 ceres Urth. des 11111. 011111111111111111126. Mad 1873. . 13

konnen, gorede wie 11 111 111 1111111111 111 Poll 111, so gili dies
doeh nordana, wenn 111 (1111111 111 Verordnnngen ihrem 1111111
“ 1111 hier, 1111111111, uneweidouir'p, 1111111111 und unhestroiihar
dher den Β11111, hoziehungsweise dher 111 Eigenthum 11 111 frag·
111111 Seehe sioh eusspreehon. Denn 111 (111111 schreibt eusdrdok·
lieh vor (Cede civil, 1111. 2229), 1111111 Eigonhhumsbesihz (posses-
sion 1 11111 11 propridhsire) unsweideotip (non equiwoquo) 111, dees
or sioh 1111 111 1111111111, 11111111 Hondlungen, Urkunden, Zen-
genaussagen Gesotoe, Verordnungen n. s. w, 1111111111111111-
ndniiiger Weiso koinen ¹Zweiiel err dem wirkiiehon Vorhandensein
eines 1111111111111111111111111 gestation. Sowie aher Urknnden‚
welche eniweder ihrer Form nseh nieht sosori und unzweifelhoih 111
seht 1111111 werden konnen oder deren 111111 hezdglioh der higen·
1111111111111111111111111111 111 1111111111 111, gewiss 11111111

Tne] ihr 1111111111 des Besiizes dienen 1111111, sordem sowie ¹

in diesen Fdllen dher die Gilhigkoit und heziehungsneise fiber don
wahren Sinn der Urkunden, d. 111111 disspero, dher des Bigerr-

1111111111 11111111111 werden muss: 1111111111111 1111111111 “

111 Verordnnngen 1111111111 nur in zwe'ideuhigor‚ zweiielhefhor,
1111111111111111111111111111111111 dher 111 ldigonihnm und also
11111111111Β11111 eusspreehen‚ 11111 1111 Weiieres als Tiiel
111 Eigsnthnm ond Β11111 4113111111111, 1111111 11 mose duroh
Prdfung und 1111111111111111111111111 111 riohiige Sinn dieser
Goseize 111 Verordnuogen fesigesiollh‚ also onisohieden werden, ob
durch dieselben in der 1111 Eigenhhnm und in Folge daron higen· '
ihumsbesitz begrdndet werde. Dies 111 1111 11111111 111 ¹Idintroien
in (111 Ρ11111111111 111 Soohe und 11111111 11111 111 Β1111111111 «
111111 bles Ροεε1111111111ς11111111 Ari. 25 Gode de procedure
111111 1111111111 Znsemrnenwerien der higenhhums· und Bosiizhldge
(Lo possessoire 1111 petiioire no 111111 jameis 11111111). Deher
sagi Delloz 1. 1. Art. 7, 111309111111111 11 perri perior 11111
111111 droit, 11111 seulement sur 11111111 11 possession und 111
11111111 1111111111, dass der fiir die Besiteklego znsi'endige 11111- ,
ter 1111111 1111 11111111οή119 bezdglioh der Begrdndnng des Rech-
111 111111, also oozoglieh dor Frage, wem 111 1119111111 11111111,
111111111, 1111111 111 111 111 111111111111, 11111111111111111111
das Bosiizreohi 1111111111 dorse, hoissi 11 11 No. 310: 1111111111
dprouwer qno 1111 'des parties rr’ost pos proprietaire 11 chemin 'ou
, passage doni 1111 1111111111 mainherus en possession, qro’elleo'eoo
11111111911111 ordonner nne 1111111 sur 11 fond du droit 11
11111111 11 possessoire 11 11 1111111111.

 

